Prologue starting, please wait.
Prologue complete. Job starting.
Job started on wheat-r15-cp41b at Thu May 14 15:45:19 CDT 2026
Job ID: 225220.wheat-r16-sch41
Submission directory: /p/home/jorgecga/SwitchesFor-aRuCl3/AfterMay8_2026/30_39/30_S07/0_ConformerSearch
Creating scratch directory: /p/work/jorgecga/tmp/225220.wheat-r16-sch41
Copying input files to scratch...
Changing to scratch directory...
Current working directory: /p/work/jorgecga/tmp/225220.wheat-r16-sch41
loading cse modules and activating psi4_env...
Starting RDKit Python script...

Molecule was read successfully!
RDKit interpreted the overall charge as: 0
Number of rotatable bonds in the molecule: 5
SA_score: 8.551838254525356
Generating isomers...
Generated 25 stereoisomers (capped at 25).
Generating conformers for all isomers...
Isomer (SMILES: [H]C(=O)/C([H])=C(C(\[H])=C([H])\C([H])=C(C(/[H])=C(\[H])c1c([H])c([H])c2c(c1[H])C([H])=C([H])[C@@]1(O2)N(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C1(C([H])([H])[H])C([H])([H])[H])\C([H])([H])[H])/C([H])([H])[H]) generated, looking at conformers ...
Isomer SA_score: 8.551838254525356
Isomer (SMILES: [H]C(=O)/C([H])=C(C(/[H])=C([H])/C([H])=C(C(/[H])=C(/[H])c1c([H])c([H])c2c(c1[H])C([H])=C([H])[C@]1(O2)N(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C1(C([H])([H])[H])C([H])([H])[H])\C([H])([H])[H])\C([H])([H])[H]) generated, looking at conformers ...
Isomer SA_score: 8.551838254525356
Isomer (SMILES: [H]C(=O)/C([H])=C(C(/[H])=C([H])/C([H])=C(C(/[H])=C(\[H])c1c([H])c([H])c2c(c1[H])C([H])=C([H])[C@@]1(O2)N(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C1(C([H])([H])[H])C([H])([H])[H])\C([H])([H])[H])\C([H])([H])[H]) generated, looking at conformers ...
Isomer SA_score: 8.551838254525356
Isomer (SMILES: [H]C(=O)/C([H])=C(C(\[H])=C([H])\C([H])=C(C(/[H])=C(/[H])c1c([H])c([H])c2c(c1[H])C([H])=C([H])[C@]1(O2)N(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C1(C([H])([H])[H])C([H])([H])[H])\C([H])([H])[H])/C([H])([H])[H]) generated, looking at conformers ...
Isomer SA_score: 8.551838254525356
Isomer (SMILES: [H]C(=O)/C([H])=C(C(/[H])=C([H])\C([H])=C(C(\[H])=C(/[H])c1c([H])c([H])c2c(c1[H])C([H])=C([H])[C@@]1(O2)N(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C1(C([H])([H])[H])C([H])([H])[H])/C([H])([H])[H])\C([H])([H])[H]) generated, looking at conformers ...
Isomer SA_score: 8.551838254525356
Isomer (SMILES: [H]C(=O)/C([H])=C(C(/[H])=C([H])/C([H])=C(C(\[H])=C(\[H])c1c([H])c([H])c2c(c1[H])C([H])=C([H])[C@]1(O2)N(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C1(C([H])([H])[H])C([H])([H])[H])/C([H])([H])[H])\C([H])([H])[H]) generated, looking at conformers ...
Isomer SA_score: 8.551838254525356
Isomer (SMILES: [H]C(=O)/C([H])=C(C(/[H])=C([H])/C([H])=C(C(\[H])=C(/[H])c1c([H])c([H])c2c(c1[H])C([H])=C([H])[C@@]1(O2)N(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C1(C([H])([H])[H])C([H])([H])[H])/C([H])([H])[H])\C([H])([H])[H]) generated, looking at conformers ...
Isomer SA_score: 8.551838254525356
Isomer (SMILES: [H]C(=O)/C([H])=C(C(\[H])=C([H])\C([H])=C(C(/[H])=C(\[H])c1c([H])c([H])c2c(c1[H])C([H])=C([H])[C@]1(O2)N(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C1(C([H])([H])[H])C([H])([H])[H])\C([H])([H])[H])/C([H])([H])[H]) generated, looking at conformers ...
Isomer SA_score: 8.551838254525356
Isomer (SMILES: [H]C(=O)/C([H])=C(C(\[H])=C([H])/C([H])=C(C(\[H])=C(/[H])c1c([H])c([H])c2c(c1[H])C([H])=C([H])[C@@]1(O2)N(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C1(C([H])([H])[H])C([H])([H])[H])/C([H])([H])[H])/C([H])([H])[H]) generated, looking at conformers ...
Isomer SA_score: 8.551838254525356
Isomer (SMILES: [H]C(=O)/C([H])=C(C(\[H])=C([H])\C([H])=C(C(\[H])=C(/[H])c1c([H])c([H])c2c(c1[H])C([H])=C([H])[C@]1(O2)N(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C1(C([H])([H])[H])C([H])([H])[H])/C([H])([H])[H])/C([H])([H])[H]) generated, looking at conformers ...
Isomer SA_score: 8.551838254525356
Isomer (SMILES: [H]C(=O)/C([H])=C(C(/[H])=C([H])/C([H])=C(C(/[H])=C(/[H])c1c([H])c([H])c2c(c1[H])C([H])=C([H])[C@@]1(O2)N(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C1(C([H])([H])[H])C([H])([H])[H])\C([H])([H])[H])\C([H])([H])[H]) generated, looking at conformers ...
Isomer SA_score: 8.551838254525356
Isomer (SMILES: [H]C(=O)/C([H])=C(C(\[H])=C([H])\C([H])=C(C(\[H])=C(\[H])c1c([H])c([H])c2c(c1[H])C([H])=C([H])[C@@]1(O2)N(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C1(C([H])([H])[H])C([H])([H])[H])/C([H])([H])[H])/C([H])([H])[H]) generated, looking at conformers ...
Isomer SA_score: 8.551838254525356
Isomer (SMILES: [H]C(=O)/C([H])=C(C(/[H])=C([H])\C([H])=C(C(/[H])=C(\[H])c1c([H])c([H])c2c(c1[H])C([H])=C([H])[C@]1(O2)N(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C1(C([H])([H])[H])C([H])([H])[H])\C([H])([H])[H])\C([H])([H])[H]) generated, looking at conformers ...
Isomer SA_score: 8.551838254525356
Isomer (SMILES: [H]C(=O)/C([H])=C(C(/[H])=C([H])/C([H])=C(C(/[H])=C(\[H])c1c([H])c([H])c2c(c1[H])C([H])=C([H])[C@]1(O2)N(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C1(C([H])([H])[H])C([H])([H])[H])\C([H])([H])[H])\C([H])([H])[H]) generated, looking at conformers ...
Isomer SA_score: 8.551838254525356
Isomer (SMILES: [H]C(=O)/C([H])=C(C(/[H])=C([H])/C([H])=C(C(\[H])=C(\[H])c1c([H])c([H])c2c(c1[H])C([H])=C([H])[C@@]1(O2)N(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C1(C([H])([H])[H])C([H])([H])[H])/C([H])([H])[H])\C([H])([H])[H]) generated, looking at conformers ...
Isomer SA_score: 8.551838254525356
Isomer (SMILES: [H]C(=O)/C([H])=C(C(\[H])=C([H])\C([H])=C(C(\[H])=C(/[H])c1c([H])c([H])c2c(c1[H])C([H])=C([H])[C@@]1(O2)N(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C1(C([H])([H])[H])C([H])([H])[H])/C([H])([H])[H])/C([H])([H])[H]) generated, looking at conformers ...
Isomer SA_score: 8.551838254525356
Isomer (SMILES: [H]C(=O)/C([H])=C(C(\[H])=C([H])\C([H])=C(C(\[H])=C(\[H])c1c([H])c([H])c2c(c1[H])C([H])=C([H])[C@]1(O2)N(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C1(C([H])([H])[H])C([H])([H])[H])/C([H])([H])[H])/C([H])([H])[H]) generated, looking at conformers ...
Isomer SA_score: 8.551838254525356
Isomer (SMILES: [H]C(=O)/C([H])=C(C(\[H])=C([H])\C([H])=C(C(/[H])=C(/[H])c1c([H])c([H])c2c(c1[H])C([H])=C([H])[C@@]1(O2)N(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C1(C([H])([H])[H])C([H])([H])[H])\C([H])([H])[H])/C([H])([H])[H]) generated, looking at conformers ...
Isomer SA_score: 8.551838254525356
Isomer (SMILES: [H]C(=O)/C([H])=C(C(/[H])=C([H])\C([H])=C(C(/[H])=C(/[H])c1c([H])c([H])c2c(c1[H])C([H])=C([H])[C@@]1(O2)N(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C1(C([H])([H])[H])C([H])([H])[H])\C([H])([H])[H])\C([H])([H])[H]) generated, looking at conformers ...
Isomer SA_score: 8.551838254525356
Isomer (SMILES: [H]C(=O)/C([H])=C(C(\[H])=C([H])/C([H])=C(C(/[H])=C(\[H])c1c([H])c([H])c2c(c1[H])C([H])=C([H])[C@]1(O2)N(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C1(C([H])([H])[H])C([H])([H])[H])\C([H])([H])[H])/C([H])([H])[H]) generated, looking at conformers ...
Isomer SA_score: 8.551838254525356
Isomer (SMILES: [H]C(=O)/C([H])=C(C(\[H])=C([H])/C([H])=C(C(/[H])=C(/[H])c1c([H])c([H])c2c(c1[H])C([H])=C([H])[C@]1(O2)N(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C1(C([H])([H])[H])C([H])([H])[H])\C([H])([H])[H])/C([H])([H])[H]) generated, looking at conformers ...
Isomer SA_score: 8.551838254525356
Isomer (SMILES: [H]C(=O)/C([H])=C(C(\[H])=C([H])/C([H])=C(C(/[H])=C(\[H])c1c([H])c([H])c2c(c1[H])C([H])=C([H])[C@@]1(O2)N(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C1(C([H])([H])[H])C([H])([H])[H])\C([H])([H])[H])/C([H])([H])[H]) generated, looking at conformers ...
Isomer SA_score: 8.551838254525356
Isomer (SMILES: [H]C(=O)/C([H])=C(C(/[H])=C([H])/C([H])=C(C(\[H])=C(/[H])c1c([H])c([H])c2c(c1[H])C([H])=C([H])[C@]1(O2)N(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C1(C([H])([H])[H])C([H])([H])[H])/C([H])([H])[H])\C([H])([H])[H]) generated, looking at conformers ...
Isomer SA_score: 8.551838254525356
Isomer (SMILES: [H]C(=O)/C([H])=C(C(/[H])=C([H])\C([H])=C(C(\[H])=C(\[H])c1c([H])c([H])c2c(c1[H])C([H])=C([H])[C@@]1(O2)N(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C1(C([H])([H])[H])C([H])([H])[H])/C([H])([H])[H])\C([H])([H])[H]) generated, looking at conformers ...
Isomer SA_score: 8.551838254525356
Isomer (SMILES: [H]C(=O)/C([H])=C(C(\[H])=C([H])/C([H])=C(C(\[H])=C(\[H])c1c([H])c([H])c2c(c1[H])C([H])=C([H])[C@@]1(O2)N(C([H])([H])[H])c2c([H])c([H])c([H])c([H])c2C1(C([H])([H])[H])C([H])([H])[H])/C([H])([H])[H])/C([H])([H])[H]) generated, looking at conformers ...
Isomer SA_score: 8.551838254525356
Generated a total of 725 conformers across all isomers.
Optimizing conformers with MMFF94...
Optimization complete.

Conformers Sorted by Energy (Lowest to Highest):
--------------------------------------------------
Rank       Conformer ID    Energy (kcal/mol)        
--------------------------------------------------
0          399             83.1505                  
1          70              83.1746                  
2          395             83.2234                  
3          385             83.2735                  
4          84              83.2798                  
5          387             83.2806                  
6          393             83.2811                  
7          657             83.3073                  
8          655             83.3148                  
9          195             83.3256                  
10         402             83.3282                  
11         647             83.3298                  
12         664             83.3331                  
13         73              83.3394                  
14         174             83.3521                  
15         660             83.3522                  
16         80              83.3631                  
17         663             83.3666                  
18         638             83.3694                  
19         181             83.3726                  
20         648             83.3788                  
21         177             83.4111                  
22         656             83.4177                  
23         184             83.4449                  
24         381             83.4830                  
25         71              83.5153                  
26         642             83.5284                  
27         74              83.5603                  
28         59              83.5867                  
29         194             83.6108                  
30         646             83.6258                  
31         640             83.6306                  
32         658             83.6719                  
33         201             83.6892                  
34         665             83.7149                  
35         649             83.7485                  
36         400             83.7647                  
37         651             83.8782                  
38         435             83.8974                  
39         462             83.8996                  
40         438             83.9230                  
41         272             83.9257                  
42         437             83.9273                  
43         271             83.9386                  
44         459             83.9490                  
45         453             83.9492                  
46         440             83.9529                  
47         455             83.9532                  
48         180             83.9608                  
49         274             83.9609                  
50         277             83.9642                  
51         449             83.9769                  
52         278             83.9984                  
53         24              84.0220                  
54         5               84.0249                  
55         210             84.0261                  
56         27              84.0344                  
57         197             84.0449                  
58         231             84.0483                  
59         229             84.0510                  
60         3               84.0828                  
61         285             84.0916                  
62         230             84.1263                  
63         219             84.1350                  
64         211             84.1670                  
65         79              84.1681                  
66         25              84.1719                  
67         262             84.1739                  
68         203             84.2232                  
69         391             84.2419                  
70         21              84.2653                  
71         397             84.2860                  
72         19              84.3126                  
73         460             84.3179                  
74         175             84.3233                  
75         224             84.3234                  
76         458             84.3469                  
77         12              84.3556                  
78         227             84.3933                  
79         188             84.4155                  
80         209             84.4653                  
81         398             84.4912                  
82         0               84.5194                  
83         15              84.5516                  
84         16              84.5722                  
85         14              84.5848                  
86         207             84.9242                  
87         192             84.9566                  
88         200             84.9674                  
89         69              84.9742                  
90         284             84.9898                  
91         64              84.9989                  
92         9               85.0148                  
93         653             85.0365                  
94         439             85.3175                  
95         58              85.4677                  
96         198             85.7357                  
97         378             85.8407                  
98         377             85.8414                  
99         388             85.8769                  
100        76              85.9378                  
101        392             85.9422                  
102        60              85.9588                  
103        390             86.0039                  
104        403             86.0383                  
105        654             86.0454                  
106        384             86.0519                  
107        652             86.0899                  
108        463             86.1165                  
109        446             86.1277                  
110        659             86.1354                  
111        199             86.2699                  
112        78              86.3373                  
113        452             86.5506                  
114        268             86.5526                  
115        280             86.5665                  
116        287             86.6486                  
117        436             86.6575                  
118        441             86.6668                  
119        275             86.6769                  
120        276             86.6995                  
121        215             86.7414                  
122        457             86.7425                  
123        226             86.7453                  
124        405             86.7471                  
125        22              86.7630                  
126        220             86.7630                  
127        221             86.7701                  
128        206             86.7719                  
129        212             86.7881                  
130        7               86.7885                  
131        20              86.7997                  
132        1               86.8080                  
133        204             86.8169                  
134        63              86.8170                  
135        83              86.8174                  
136        396             86.8259                  
137        382             86.8283                  
138        176             86.8491                  
139        61              86.8609                  
140        383             86.8683                  
141        186             86.8940                  
142        289             86.8988                  
143        639             86.9081                  
144        62              86.9249                  
145        641             86.9395                  
146        662             86.9398                  
147        81              86.9690                  
148        650             86.9709                  
149        394             86.9961                  
150        187             87.0016                  
151        666             87.0274                  
152        189             87.0432                  
153        182             87.1102                  
154        86              87.1233                  
155        68              87.1247                  
156        196             87.1580                  
157        67              87.1695                  
158        183             87.1709                  
159        66              87.1728                  
160        267             87.2373                  
161        644             87.2409                  
162        190             87.2518                  
163        288             87.2547                  
164        214             87.2650                  
165        273             87.2733                  
166        26              87.3039                  
167        450             87.3080                  
168        216             87.3153                  
169        82              87.3189                  
170        213             87.3215                  
171        191             87.3228                  
172        401             87.3256                  
173        281             87.3325                  
174        179             87.3409                  
175        193             87.3657                  
176        270             87.3678                  
177        228             87.3701                  
178        461             87.4079                  
179        13              87.4239                  
180        263             87.4242                  
181        225             87.4520                  
182        282             87.4878                  
183        208             87.4914                  
184        17              87.4986                  
185        444             87.5068                  
186        8               87.5665                  
187        404             87.5987                  
188        10              87.6316                  
189        11              87.6703                  
190        286             87.6805                  
191        28              87.6866                  
192        205             87.6908                  
193        65              87.6970                  
194        217             87.6985                  
195        269             87.7175                  
196        443             87.7198                  
197        23              87.7574                  
198        77              87.7888                  
199        185             87.9108                  
200        661             87.9374                  
201        298             87.9779                  
202        57              87.9783                  
203        36              87.9920                  
204        305             88.0257                  
205        312             88.1036                  
206        164             88.1200                  
207        290             88.1338                  
208        152             88.1526                  
209        415             88.1592                  
210        56              88.1618                  
211        29              88.1620                  
212        293             88.1622                  
213        310             88.1626                  
214        309             88.1648                  
215        236             88.1689                  
216        42              88.1794                  
217        155             88.2016                  
218        47              88.2404                  
219        635             88.2473                  
220        178             88.2489                  
221        418             88.2561                  
222        146             88.2660                  
223        432             88.2683                  
224        6               88.2887                  
225        240             88.3128                  
226        171             88.3345                  
227        413             88.3348                  
228        44              88.3384                  
229        162             88.3424                  
230        429             88.3715                  
231        304             88.3737                  
232        425             88.3784                  
233        416             88.3897                  
234        389             88.3930                  
235        407             88.4072                  
236        39              88.4130                  
237        202             88.4171                  
238        409             88.4246                  
239        434             88.4253                  
240        379             88.4551                  
241        414             88.4584                  
242        411             88.4731                  
243        153             88.4776                  
244        300             88.4855                  
245        147             88.4932                  
246        157             88.4949                  
247        173             88.5025                  
248        150             88.5088                  
249        412             88.5213                  
250        422             88.5631                  
251        243             88.5713                  
252        2               88.5844                  
253        169             88.6120                  
254        170             88.6574                  
255        163             88.6673                  
256        75              88.6678                  
257        331             88.6915                  
258        456             88.6916                  
259        325             88.6983                  
260        283             88.7193                  
261        521             88.7241                  
262        469             88.7479                  
263        332             88.7526                  
264        342             88.7543                  
265        482             88.7588                  
266        499             88.7638                  
267        428             88.7937                  
268        222             88.7984                  
269        445             88.8061                  
270        423             88.8170                  
271        345             88.8197                  
272        96              88.8237                  
273        324             88.8302                  
274        338             88.8409                  
275        330             88.8782                  
276        487             88.8815                  
277        95              88.8991                  
278        517             88.9221                  
279        279             88.9291                  
280        519             88.9323                  
281        493             88.9379                  
282        102             88.9630                  
283        494             88.9631                  
284        466             88.9737                  
285        89              88.9803                  
286        137             88.9983                  
287        321             89.0071                  
288        470             89.0147                  
289        507             89.0302                  
290        495             89.0328                  
291        218             89.0391                  
292        113             89.0440                  
293        491             89.0497                  
294        346             89.0607                  
295        127             89.0732                  
296        253             89.0834                  
297        483             89.0864                  
298        341             89.0938                  
299        100             89.0941                  
300        133             89.0950                  
301        464             89.1101                  
302        109             89.1183                  
303        514             89.1266                  
304        99              89.1292                  
305        108             89.1482                  
306        496             89.1483                  
307        136             89.1542                  
308        447             89.1545                  
309        53              89.1565                  
310        322             89.1566                  
311        307             89.1646                  
312        509             89.1666                  
313        142             89.1734                  
314        505             89.1779                  
315        254             89.1798                  
316        510             89.1902                  
317        105             89.1934                  
318        508             89.2024                  
319        362             89.2070                  
320        349             89.2139                  
321        518             89.2190                  
322        107             89.2205                  
323        123             89.2236                  
324        124             89.2285                  
325        500             89.2312                  
326        350             89.2341                  
327        261             89.2367                  
328        501             89.2601                  
329        88              89.2635                  
330        128             89.2637                  
331        103             89.2709                  
332        223             89.2813                  
333        336             89.2843                  
334        356             89.3110                  
335        138             89.3388                  
336        255             89.3534                  
337        239             89.3725                  
338        376             89.3848                  
339        489             89.4097                  
340        557             89.4127                  
341        18              89.4250                  
342        380             89.4615                  
343        386             89.4833                  
344        627             89.4846                  
345        72              89.4934                  
346        471             89.4976                  
347        631             89.5106                  
348        620             89.5159                  
349        339             89.5529                  
350        245             89.5877                  
351        249             89.6071                  
352        561             89.6319                  
353        43              89.6522                  
354        636             89.6689                  
355        573             89.6693                  
356        611             89.6872                  
357        645             89.6984                  
358        643             89.7563                  
359        45              89.7569                  
360        619             89.7624                  
361        120             89.7742                  
362        556             89.7754                  
363        250             89.7876                  
364        442             89.8091                  
365        348             89.8141                  
366        551             89.8401                  
367        265             89.8513                  
368        454             89.8685                  
369        574             89.8782                  
370        564             89.9136                  
371        266             89.9323                  
372        451             89.9426                  
373        4               90.0256                  
374        264             90.0915                  
375        448             90.1544                  
376        110             90.1557                  
377        372             90.3471                  
378        85              90.4583                  
379        612             90.4710                  
380        624             90.4847                  
381        577             90.5170                  
382        567             90.6356                  
383        50              90.6686                  
384        54              90.7371                  
385        35              90.8610                  
386        306             90.8622                  
387        30              90.8642                  
388        52              90.8702                  
389        421             90.8724                  
390        296             90.8732                  
391        424             90.8812                  
392        314             90.8882                  
393        717             90.9387                  
394        431             90.9397                  
395        705             90.9432                  
396        699             90.9678                  
397        558             90.9981                  
398        408             91.0555                  
399        712             91.0594                  
400        569             91.0633                  
401        101             91.0699                  
402        560             91.0714                  
403        160             91.1143                  
404        702             91.1634                  
405        148             91.1754                  
406        135             91.2260                  
407        475             91.3836                  
408        484             91.3929                  
409        708             91.4166                  
410        477             91.4286                  
411        485             91.4576                  
412        235             91.4946                  
413        697             91.5144                  
414        710             91.5384                  
415        38              91.5470                  
416        104             91.5504                  
417        303             91.5607                  
418        474             91.5687                  
419        258             91.5692                  
420        479             91.5848                  
421        327             91.5858                  
422        704             91.6023                  
423        87              91.6117                  
424        315             91.6146                  
425        308             91.6163                  
426        503             91.6305                  
427        111             91.6353                  
428        97              91.6449                  
429        302             91.6473                  
430        55              91.6570                  
431        295             91.6571                  
432        317             91.6922                  
433        112             91.6959                  
434        313             91.7224                  
435        301             91.7258                  
436        410             91.7777                  
437        51              91.7835                  
438        46              91.7898                  
439        260             91.8072                  
440        417             91.8323                  
441        159             91.8375                  
442        498             91.8414                  
443        149             91.8481                  
444        233             91.8511                  
445        244             91.8637                  
446        511             91.8721                  
447        351             91.8762                  
448        129             91.8899                  
449        406             91.9012                  
450        580             91.9097                  
451        167             91.9178                  
452        370             91.9206                  
453        588             91.9259                  
454        364             91.9399                  
455        373             91.9400                  
456        115             91.9410                  
457        375             91.9501                  
458        357             91.9505                  
459        320             91.9763                  
460        165             91.9797                  
461        166             91.9879                  
462        597             91.9900                  
463        473             92.0065                  
464        352             92.0070                  
465        158             92.0186                  
466        486             92.0245                  
467        343             92.0256                  
468        316             92.0261                  
469        433             92.0389                  
470        248             92.0546                  
471        720             92.0590                  
472        140             92.0713                  
473        366             92.0756                  
474        172             92.0784                  
475        252             92.0787                  
476        143             92.0901                  
477        121             92.0986                  
478        232             92.1048                  
479        430             92.1157                  
480        359             92.1229                  
481        340             92.1249                  
482        480             92.1348                  
483        118             92.1360                  
484        134             92.1362                  
485        465             92.1433                  
486        622             92.1474                  
487        516             92.1503                  
488        488             92.1619                  
489        354             92.1794                  
490        333             92.1872                  
491        368             92.1989                  
492        478             92.2012                  
493        613             92.2036                  
494        371             92.2076                  
495        311             92.2115                  
496        365             92.2324                  
497        132             92.2399                  
498        126             92.2418                  
499        119             92.2526                  
500        520             92.2541                  
501        360             92.2569                  
502        334             92.2597                  
503        114             92.2767                  
504        607             92.2890                  
505        93              92.3034                  
506        589             92.3061                  
507        512             92.3149                  
508        374             92.3273                  
509        92              92.3302                  
510        605             92.3317                  
511        467             92.3327                  
512        323             92.3345                  
513        553             92.3349                  
514        420             92.3479                  
515        593             92.3489                  
516        106             92.3678                  
517        626             92.3748                  
518        361             92.3757                  
519        31              92.3798                  
520        347             92.3834                  
521        94              92.3948                  
522        490             92.4092                  
523        492             92.4304                  
524        367             92.4325                  
525        629             92.4367                  
526        586             92.4556                  
527        468             92.4595                  
528        476             92.4691                  
529        506             92.5281                  
530        513             92.5506                  
531        326             92.5554                  
532        125             92.5681                  
533        337             92.5762                  
534        98              92.5847                  
535        318             92.5972                  
536        502             92.6017                  
537        292             92.6077                  
538        572             92.6370                  
539        515             92.6604                  
540        591             92.7220                  
541        297             92.8156                  
542        716             92.8633                  
543        131             92.8972                  
544        363             93.1214                  
545        715             93.1669                  
546        139             93.1884                  
547        141             93.2151                  
548        504             93.3052                  
549        623             93.3123                  
550        117             93.3418                  
551        632             93.4068                  
552        618             93.4833                  
553        562             93.5017                  
554        628             93.5063                  
555        583             93.5127                  
556        565             93.5206                  
557        570             93.5347                  
558        575             93.5395                  
559        242             93.5404                  
560        637             93.5431                  
561        609             93.5517                  
562        617             93.5844                  
563        579             93.6239                  
564        576             93.6275                  
565        426             93.6380                  
566        692             93.6545                  
567        691             93.6631                  
568        615             93.7059                  
569        633             93.7130                  
570        685             93.7224                  
571        690             93.7233                  
572        130             93.7270                  
573        604             93.7429                  
574        601             93.7612                  
575        610             93.7730                  
576        257             93.7767                  
577        721             93.7869                  
578        676             93.7957                  
579        672             93.8054                  
580        678             93.8092                  
581        671             93.8445                  
582        688             93.8446                  
583        680             93.8515                  
584        670             93.8666                  
585        689             93.8799                  
586        630             93.9007                  
587        698             93.9550                  
588        696             93.9671                  
589        675             94.0731                  
590        683             94.0788                  
591        681             94.0924                  
592        603             94.1140                  
593        122             94.1346                  
594        353             94.1546                  
595        598             94.1551                  
596        684             94.1615                  
597        625             94.1630                  
598        527             94.1761                  
599        237             94.1775                  
600        550             94.1826                  
601        616             94.1847                  
602        668             94.2034                  
603        524             94.2042                  
604        554             94.2092                  
605        294             94.2155                  
606        48              94.2452                  
607        33              94.2512                  
608        41              94.2531                  
609        546             94.2549                  
610        578             94.2757                  
611        552             94.2964                  
612        614             94.3028                  
613        555             94.3384                  
614        525             94.3456                  
615        544             94.3628                  
616        694             94.3742                  
617        559             94.3807                  
618        291             94.3967                  
619        37              94.4006                  
620        532             94.4083                  
621        530             94.4132                  
622        711             94.4159                  
623        49              94.4184                  
624        40              94.4607                  
625        540             94.4628                  
626        34              94.4662                  
627        529             94.4711                  
628        547             94.4753                  
629        539             94.4816                  
630        299             94.4969                  
631        535             94.5072                  
632        709             94.5136                  
633        427             94.5691                  
634        234             94.5853                  
635        144             94.5929                  
636        151             94.6056                  
637        156             94.6230                  
638        145             94.6262                  
639        707             94.6477                  
640        259             94.6506                  
641        168             94.6566                  
642        472             94.6741                  
643        328             94.6830                  
644        722             94.6988                  
645        154             94.7250                  
646        116             94.7871                  
647        419             94.7972                  
648        161             94.8135                  
649        319             94.8781                  
650        621             94.8822                  
651        481             94.8933                  
652        329             94.8940                  
653        335             94.8951                  
654        355             94.8964                  
655        369             94.9110                  
656        344             94.9162                  
657        606             94.9273                  
658        358             94.9376                  
659        246             94.9597                  
660        584             95.0808                  
661        247             95.0873                  
662        256             95.1869                  
663        90              95.2386                  
664        596             95.2523                  
665        241             95.2687                  
666        566             95.4523                  
667        590             95.7075                  
668        667             95.7275                  
669        585             95.7632                  
670        545             95.8474                  
671        723             95.9040                  
672        595             95.9414                  
673        528             95.9503                  
674        571             96.1261                  
675        634             96.1632                  
676        238             96.3670                  
677        568             96.3746                  
678        251             96.4072                  
679        679             96.4077                  
680        541             96.4484                  
681        563             96.5422                  
682        682             96.5528                  
683        695             96.5534                  
684        677             96.5541                  
685        669             96.6984                  
686        686             96.7106                  
687        538             96.7219                  
688        537             96.8007                  
689        531             96.8423                  
690        522             96.8428                  
691        549             96.9875                  
692        548             97.0016                  
693        673             97.0420                  
694        687             97.0940                  
695        674             97.1603                  
696        526             97.1745                  
697        542             97.2195                  
698        536             97.2216                  
699        534             97.2230                  
700        523             97.2730                  
701        533             97.2979                  
702        91              97.5925                  
703        543             98.0115                  
704        32              98.0791                  
705        592             98.2383                  
706        600             98.2620                  
707        582             98.3084                  
708        599             98.3215                  
709        594             98.5744                  
710        719             98.6023                  
711        714             98.6237                  
712        608             98.6828                  
713        587             98.7142                  
714        700             98.7399                  
715        706             98.7480                  
716        602             98.8216                  
717        701             98.8405                  
718        497             98.8768                  
719        718             98.8772                  
720        724             98.8856                  
721        713             98.8881                  
722        693             99.5066                  
723        581             100.8112                 
724        703             101.3847                 

 1 kcal/mol (= .043 eV) represents a 16% to 84% ocupancy difference at 300 K
 1 kcal/mol -> [1/99  @ 100K]    [16/84 @ 300K]     [22/78 @ 400K]
 2 kcal/mol -> [0/100 @ 100K]    [3/97  @ 300K]     [7/93  @ 400K]
 3 kcal/mol -> [0/100 @ 100K]    [1/99  @ 300K]     [2/98  @ 400K]

Saving conformers to AllGeneratedConformers.sdf
Saving conformers to individual .xyz files in 'GeneratedConformers_xyz/'

Starting to prune the optimized conformers...
Starting with 725 optimized conformers.
Conformer 385 is similar to conformer 395 (RMSD: 0.1045)
Conformer 655 is similar to conformer 657 (RMSD: 0.0876)
Conformer 402 is similar to conformer 393 (RMSD: 0.1281)
Conformer 647 is similar to conformer 657 (RMSD: 0.0870)
Conformer 664 is similar to conformer 657 (RMSD: 0.0958)
Conformer 73 is similar to conformer 84 (RMSD: 0.0874)
Conformer 660 is similar to conformer 657 (RMSD: 0.0927)
Conformer 80 is similar to conformer 84 (RMSD: 0.1097)
Conformer 663 is similar to conformer 657 (RMSD: 0.0947)
Conformer 638 is similar to conformer 657 (RMSD: 0.1449)
Conformer 181 is similar to conformer 174 (RMSD: 0.0651)
Conformer 184 is similar to conformer 174 (RMSD: 0.1234)
Conformer 381 is similar to conformer 387 (RMSD: 0.3167)
Conformer 71 is similar to conformer 84 (RMSD: 0.2261)
Conformer 642 is similar to conformer 656 (RMSD: 0.2207)
Conformer 59 is similar to conformer 70 (RMSD: 0.4230)
Conformer 194 is similar to conformer 195 (RMSD: 0.3953)
Conformer 646 is similar to conformer 648 (RMSD: 0.1705)
Conformer 640 is similar to conformer 656 (RMSD: 0.3194)
Conformer 658 is similar to conformer 656 (RMSD: 0.3888)
Conformer 665 is similar to conformer 656 (RMSD: 0.1411)
Conformer 649 is similar to conformer 648 (RMSD: 0.2470)
Conformer 400 is similar to conformer 393 (RMSD: 0.2247)
Conformer 462 is similar to conformer 435 (RMSD: 0.0330)
Conformer 438 is similar to conformer 435 (RMSD: 0.1068)
Conformer 437 is similar to conformer 435 (RMSD: 0.1036)
Conformer 271 is similar to conformer 272 (RMSD: 0.0398)
Conformer 459 is similar to conformer 435 (RMSD: 0.1393)
Conformer 440 is similar to conformer 453 (RMSD: 0.0560)
Conformer 180 is similar to conformer 177 (RMSD: 0.2147)
Conformer 277 is similar to conformer 272 (RMSD: 0.1050)
Conformer 449 is similar to conformer 435 (RMSD: 0.1959)
Conformer 5 is similar to conformer 24 (RMSD: 0.0427)
Conformer 27 is similar to conformer 24 (RMSD: 0.0582)
Conformer 229 is similar to conformer 231 (RMSD: 0.1405)
Conformer 3 is similar to conformer 24 (RMSD: 0.1049)
Conformer 285 is similar to conformer 274 (RMSD: 0.1420)
Conformer 230 is similar to conformer 210 (RMSD: 0.2015)
Conformer 211 is similar to conformer 210 (RMSD: 0.3104)
Conformer 262 is similar to conformer 272 (RMSD: 0.3076)
Conformer 203 is similar to conformer 219 (RMSD: 0.1460)
Conformer 391 is similar to conformer 393 (RMSD: 0.3353)
Conformer 397 is similar to conformer 399 (RMSD: 0.4111)
Conformer 19 is similar to conformer 25 (RMSD: 0.1319)
Conformer 460 is similar to conformer 435 (RMSD: 0.4533)
Conformer 175 is similar to conformer 195 (RMSD: 0.3752)
Conformer 458 is similar to conformer 453 (RMSD: 0.3509)
Conformer 12 is similar to conformer 21 (RMSD: 0.2348)
Conformer 227 is similar to conformer 224 (RMSD: 0.4705)
Conformer 188 is similar to conformer 195 (RMSD: 0.4501)
Conformer 209 is similar to conformer 224 (RMSD: 0.1166)
Conformer 398 is similar to conformer 395 (RMSD: 0.3367)
Conformer 15 is similar to conformer 25 (RMSD: 0.2603)
Conformer 16 is similar to conformer 21 (RMSD: 0.2191)
Conformer 14 is similar to conformer 21 (RMSD: 0.1825)
Conformer 207 is similar to conformer 224 (RMSD: 0.4539)
Conformer 192 is similar to conformer 195 (RMSD: 0.3649)
Conformer 200 is similar to conformer 195 (RMSD: 0.3297)
Conformer 284 is similar to conformer 278 (RMSD: 0.4034)
Conformer 64 is similar to conformer 79 (RMSD: 0.2779)
Conformer 9 is similar to conformer 21 (RMSD: 0.2850)
Conformer 653 is similar to conformer 657 (RMSD: 0.4382)
Conformer 439 is similar to conformer 455 (RMSD: 0.3725)
Conformer 58 is similar to conformer 79 (RMSD: 0.3707)
Conformer 377 is similar to conformer 378 (RMSD: 0.0352)
Conformer 392 is similar to conformer 378 (RMSD: 0.1784)
Conformer 384 is similar to conformer 390 (RMSD: 0.0761)
Conformer 463 is similar to conformer 435 (RMSD: 0.4975)
Conformer 280 is similar to conformer 268 (RMSD: 0.0665)
Conformer 441 is similar to conformer 436 (RMSD: 0.0312)
Conformer 275 is similar to conformer 287 (RMSD: 0.0600)
Conformer 405 is similar to conformer 395 (RMSD: 0.3644)
Conformer 220 is similar to conformer 215 (RMSD: 0.0596)
Conformer 221 is similar to conformer 226 (RMSD: 0.0618)
Conformer 206 is similar to conformer 226 (RMSD: 0.0811)
Conformer 212 is similar to conformer 226 (RMSD: 0.0982)
Conformer 7 is similar to conformer 22 (RMSD: 0.0904)
Conformer 20 is similar to conformer 22 (RMSD: 0.1045)
Conformer 1 is similar to conformer 22 (RMSD: 0.1145)
Conformer 204 is similar to conformer 226 (RMSD: 0.1384)
Conformer 83 is similar to conformer 63 (RMSD: 0.0723)
Conformer 396 is similar to conformer 395 (RMSD: 0.3816)
Conformer 382 is similar to conformer 393 (RMSD: 0.3649)
Conformer 176 is similar to conformer 195 (RMSD: 0.3784)
Conformer 61 is similar to conformer 84 (RMSD: 0.3746)
Conformer 383 is similar to conformer 395 (RMSD: 0.4037)
Conformer 186 is similar to conformer 174 (RMSD: 0.3879)
Conformer 289 is similar to conformer 287 (RMSD: 0.3519)
Conformer 639 is similar to conformer 657 (RMSD: 0.3764)
Conformer 62 is similar to conformer 70 (RMSD: 0.4417)
Conformer 641 is similar to conformer 657 (RMSD: 0.4549)
Conformer 662 is similar to conformer 657 (RMSD: 0.3864)
Conformer 81 is similar to conformer 70 (RMSD: 0.4371)
Conformer 650 is similar to conformer 657 (RMSD: 0.4167)
Conformer 187 is similar to conformer 195 (RMSD: 0.4538)
Conformer 666 is similar to conformer 657 (RMSD: 0.4903)
Conformer 189 is similar to conformer 201 (RMSD: 0.3951)
Conformer 182 is similar to conformer 177 (RMSD: 0.4026)
Conformer 86 is similar to conformer 70 (RMSD: 0.4657)
Conformer 68 is similar to conformer 84 (RMSD: 0.4238)
Conformer 196 is similar to conformer 174 (RMSD: 0.4775)
Conformer 67 is similar to conformer 79 (RMSD: 0.4065)
Conformer 183 is similar to conformer 177 (RMSD: 0.4374)
Conformer 66 is similar to conformer 74 (RMSD: 0.4003)
Conformer 267 is similar to conformer 272 (RMSD: 0.3781)
Conformer 644 is similar to conformer 648 (RMSD: 0.4887)
Conformer 190 is similar to conformer 201 (RMSD: 0.3787)
Conformer 273 is similar to conformer 278 (RMSD: 0.3772)
Conformer 26 is similar to conformer 24 (RMSD: 0.3582)
Conformer 450 is similar to conformer 455 (RMSD: 0.3618)
Conformer 216 is similar to conformer 219 (RMSD: 0.4146)
Conformer 82 is similar to conformer 84 (RMSD: 0.4477)
Conformer 213 is similar to conformer 210 (RMSD: 0.3619)
Conformer 191 is similar to conformer 201 (RMSD: 0.4087)
Conformer 401 is similar to conformer 393 (RMSD: 0.4513)
Conformer 281 is similar to conformer 274 (RMSD: 0.3701)
Conformer 179 is similar to conformer 198 (RMSD: 0.4810)
Conformer 193 is similar to conformer 177 (RMSD: 0.4183)
Conformer 270 is similar to conformer 274 (RMSD: 0.3910)
Conformer 228 is similar to conformer 224 (RMSD: 0.4891)
Conformer 461 is similar to conformer 453 (RMSD: 0.4157)
Conformer 13 is similar to conformer 21 (RMSD: 0.4207)
Conformer 263 is similar to conformer 274 (RMSD: 0.3976)
Conformer 225 is similar to conformer 224 (RMSD: 0.4172)
Conformer 282 is similar to conformer 274 (RMSD: 0.4134)
Conformer 208 is similar to conformer 224 (RMSD: 0.3837)
Conformer 17 is similar to conformer 21 (RMSD: 0.3704)
Conformer 8 is similar to conformer 25 (RMSD: 0.3774)
Conformer 404 is similar to conformer 394 (RMSD: 0.2296)
Conformer 10 is similar to conformer 21 (RMSD: 0.4544)
Conformer 11 is similar to conformer 21 (RMSD: 0.4067)
Conformer 286 is similar to conformer 274 (RMSD: 0.4735)
Conformer 205 is similar to conformer 224 (RMSD: 0.4309)
Conformer 65 is similar to conformer 79 (RMSD: 0.3992)
Conformer 217 is similar to conformer 224 (RMSD: 0.4819)
Conformer 269 is similar to conformer 272 (RMSD: 0.4307)
Conformer 23 is similar to conformer 21 (RMSD: 0.4150)
Conformer 77 is similar to conformer 84 (RMSD: 0.4574)
Conformer 185 is similar to conformer 197 (RMSD: 0.3860)
Conformer 661 is similar to conformer 656 (RMSD: 0.4711)
Conformer 36 is similar to conformer 57 (RMSD: 0.0607)
Conformer 290 is similar to conformer 312 (RMSD: 0.2416)
Conformer 152 is similar to conformer 164 (RMSD: 0.0660)
Conformer 29 is similar to conformer 56 (RMSD: 0.0437)
Conformer 310 is similar to conformer 293 (RMSD: 0.0637)
Conformer 309 is similar to conformer 293 (RMSD: 0.0890)
Conformer 42 is similar to conformer 56 (RMSD: 0.1100)
Conformer 178 is similar to conformer 177 (RMSD: 0.4785)
Conformer 146 is similar to conformer 164 (RMSD: 0.2351)
Conformer 6 is similar to conformer 25 (RMSD: 0.4692)
Conformer 44 is similar to conformer 57 (RMSD: 0.4041)
Conformer 429 is similar to conformer 415 (RMSD: 0.3635)
Conformer 304 is similar to conformer 293 (RMSD: 0.4106)
Conformer 416 is similar to conformer 413 (RMSD: 0.2942)
Conformer 389 is similar to conformer 47 (RMSD: 0.4366)
Conformer 407 is similar to conformer 413 (RMSD: 0.3304)
Conformer 39 is similar to conformer 47 (RMSD: 0.1231)
Conformer 409 is similar to conformer 432 (RMSD: 0.3254)
Conformer 434 is similar to conformer 413 (RMSD: 0.3627)
Conformer 414 is similar to conformer 432 (RMSD: 0.4008)
Conformer 411 is similar to conformer 413 (RMSD: 0.4357)
Conformer 300 is similar to conformer 312 (RMSD: 0.4425)
Conformer 157 is similar to conformer 162 (RMSD: 0.3076)
Conformer 173 is similar to conformer 147 (RMSD: 0.2621)
Conformer 422 is similar to conformer 415 (RMSD: 0.3962)
Conformer 243 is similar to conformer 236 (RMSD: 0.2031)
Conformer 2 is similar to conformer 25 (RMSD: 0.4996)
Conformer 169 is similar to conformer 153 (RMSD: 0.2016)
Conformer 163 is similar to conformer 150 (RMSD: 0.1319)
Conformer 75 is similar to conformer 69 (RMSD: 0.3853)
Conformer 325 is similar to conformer 331 (RMSD: 0.0365)
Conformer 283 is similar to conformer 278 (RMSD: 0.4856)
Conformer 342 is similar to conformer 332 (RMSD: 0.0127)
Conformer 482 is similar to conformer 469 (RMSD: 0.0672)
Conformer 499 is similar to conformer 521 (RMSD: 0.4478)
Conformer 428 is similar to conformer 415 (RMSD: 0.4235)
Conformer 445 is similar to conformer 446 (RMSD: 0.4094)
Conformer 324 is similar to conformer 345 (RMSD: 0.0694)
Conformer 338 is similar to conformer 345 (RMSD: 0.2107)
Conformer 493 is similar to conformer 517 (RMSD: 0.0352)
Conformer 494 is similar to conformer 519 (RMSD: 0.0474)
Conformer 89 is similar to conformer 95 (RMSD: 0.1829)
Conformer 321 is similar to conformer 345 (RMSD: 0.3857)
Conformer 470 is similar to conformer 487 (RMSD: 0.3584)
Conformer 507 is similar to conformer 517 (RMSD: 0.1653)
Conformer 218 is similar to conformer 222 (RMSD: 0.4228)
Conformer 491 is similar to conformer 466 (RMSD: 0.1552)
Conformer 346 is similar to conformer 345 (RMSD: 0.4417)
Conformer 253 is similar to conformer 240 (RMSD: 0.2522)
Conformer 341 is similar to conformer 331 (RMSD: 0.4819)
Conformer 100 is similar to conformer 96 (RMSD: 0.4061)
Conformer 464 is similar to conformer 466 (RMSD: 0.3922)
Conformer 514 is similar to conformer 495 (RMSD: 0.0719)
Conformer 99 is similar to conformer 96 (RMSD: 0.4601)
Conformer 496 is similar to conformer 517 (RMSD: 0.3602)
Conformer 136 is similar to conformer 127 (RMSD: 0.1594)
Conformer 447 is similar to conformer 446 (RMSD: 0.4178)
Conformer 53 is similar to conformer 47 (RMSD: 0.2563)
Conformer 322 is similar to conformer 330 (RMSD: 0.4337)
Conformer 307 is similar to conformer 312 (RMSD: 0.3222)
Conformer 509 is similar to conformer 517 (RMSD: 0.4073)
Conformer 142 is similar to conformer 137 (RMSD: 0.2595)
Conformer 505 is similar to conformer 517 (RMSD: 0.4228)
Conformer 254 is similar to conformer 240 (RMSD: 0.2782)
Conformer 510 is similar to conformer 517 (RMSD: 0.4678)
Conformer 105 is similar to conformer 108 (RMSD: 0.1073)
Conformer 508 is similar to conformer 517 (RMSD: 0.4958)
Conformer 349 is similar to conformer 362 (RMSD: 0.0334)
Conformer 107 is similar to conformer 108 (RMSD: 0.3892)
Conformer 123 is similar to conformer 133 (RMSD: 0.1623)
Conformer 124 is similar to conformer 133 (RMSD: 0.1055)
Conformer 500 is similar to conformer 518 (RMSD: 0.0415)
Conformer 350 is similar to conformer 362 (RMSD: 0.0836)
Conformer 501 is similar to conformer 518 (RMSD: 0.0464)
Conformer 88 is similar to conformer 109 (RMSD: 0.3935)
Conformer 103 is similar to conformer 109 (RMSD: 0.2485)
Conformer 239 is similar to conformer 255 (RMSD: 0.0984)
Conformer 376 is similar to conformer 356 (RMSD: 0.0936)
Conformer 489 is similar to conformer 487 (RMSD: 0.4152)
Conformer 380 is similar to conformer 390 (RMSD: 0.3666)
Conformer 386 is similar to conformer 390 (RMSD: 0.3661)
Conformer 471 is similar to conformer 466 (RMSD: 0.2156)
Conformer 631 is similar to conformer 627 (RMSD: 0.0779)
Conformer 620 is similar to conformer 627 (RMSD: 0.0849)
Conformer 339 is similar to conformer 345 (RMSD: 0.4422)
Conformer 249 is similar to conformer 240 (RMSD: 0.4523)
Conformer 636 is similar to conformer 627 (RMSD: 0.1454)
Conformer 645 is similar to conformer 659 (RMSD: 0.3717)
Conformer 643 is similar to conformer 659 (RMSD: 0.3611)
Conformer 45 is similar to conformer 43 (RMSD: 0.1501)
Conformer 120 is similar to conformer 128 (RMSD: 0.4177)
Conformer 556 is similar to conformer 561 (RMSD: 0.1693)
Conformer 442 is similar to conformer 452 (RMSD: 0.3568)
Conformer 348 is similar to conformer 362 (RMSD: 0.2621)
Conformer 551 is similar to conformer 573 (RMSD: 0.0816)
Conformer 265 is similar to conformer 268 (RMSD: 0.3762)
Conformer 454 is similar to conformer 452 (RMSD: 0.3763)
Conformer 574 is similar to conformer 561 (RMSD: 0.2679)
Conformer 266 is similar to conformer 276 (RMSD: 0.3600)
Conformer 451 is similar to conformer 457 (RMSD: 0.3683)
Conformer 4 is similar to conformer 22 (RMSD: 0.3595)
Conformer 264 is similar to conformer 287 (RMSD: 0.3944)
Conformer 110 is similar to conformer 108 (RMSD: 0.3723)
Conformer 372 is similar to conformer 362 (RMSD: 0.3684)
Conformer 612 is similar to conformer 611 (RMSD: 0.3373)
Conformer 624 is similar to conformer 619 (RMSD: 0.3259)
Conformer 567 is similar to conformer 573 (RMSD: 0.3584)
Conformer 30 is similar to conformer 35 (RMSD: 0.0553)
Conformer 424 is similar to conformer 421 (RMSD: 0.0332)
Conformer 314 is similar to conformer 296 (RMSD: 0.0852)
Conformer 705 is similar to conformer 717 (RMSD: 0.1150)
Conformer 558 is similar to conformer 564 (RMSD: 0.3630)
Conformer 569 is similar to conformer 564 (RMSD: 0.3842)
Conformer 101 is similar to conformer 109 (RMSD: 0.4691)
Conformer 560 is similar to conformer 561 (RMSD: 0.4084)
Conformer 702 is similar to conformer 699 (RMSD: 0.2518)
Conformer 484 is similar to conformer 475 (RMSD: 0.0677)
Conformer 477 is similar to conformer 475 (RMSD: 0.1993)
Conformer 697 is similar to conformer 699 (RMSD: 0.2606)
Conformer 710 is similar to conformer 699 (RMSD: 0.3389)
Conformer 38 is similar to conformer 57 (RMSD: 0.3735)
Conformer 303 is similar to conformer 298 (RMSD: 0.3744)
Conformer 258 is similar to conformer 235 (RMSD: 0.1519)
Conformer 704 is similar to conformer 708 (RMSD: 0.1823)
Conformer 315 is similar to conformer 305 (RMSD: 0.3566)
Conformer 308 is similar to conformer 305 (RMSD: 0.3572)
Conformer 111 is similar to conformer 104 (RMSD: 0.1344)
Conformer 97 is similar to conformer 104 (RMSD: 0.1537)
Conformer 302 is similar to conformer 305 (RMSD: 0.3683)
Conformer 295 is similar to conformer 305 (RMSD: 0.3864)
Conformer 317 is similar to conformer 312 (RMSD: 0.3615)
Conformer 313 is similar to conformer 312 (RMSD: 0.3872)
Conformer 301 is similar to conformer 312 (RMSD: 0.4234)
Conformer 410 is similar to conformer 432 (RMSD: 0.3777)
Conformer 51 is similar to conformer 56 (RMSD: 0.3726)
Conformer 46 is similar to conformer 56 (RMSD: 0.3733)
Conformer 417 is similar to conformer 415 (RMSD: 0.4320)
Conformer 159 is similar to conformer 150 (RMSD: 0.3650)
Conformer 149 is similar to conformer 153 (RMSD: 0.3726)
Conformer 233 is similar to conformer 260 (RMSD: 0.0932)
Conformer 406 is similar to conformer 412 (RMSD: 0.4181)
Conformer 167 is similar to conformer 150 (RMSD: 0.3840)
Conformer 370 is similar to conformer 351 (RMSD: 0.0459)
Conformer 588 is similar to conformer 580 (RMSD: 0.2115)
Conformer 115 is similar to conformer 112 (RMSD: 0.4404)
Conformer 320 is similar to conformer 331 (RMSD: 0.3615)
Conformer 165 is similar to conformer 153 (RMSD: 0.4495)
Conformer 166 is similar to conformer 147 (RMSD: 0.4351)
Conformer 352 is similar to conformer 364 (RMSD: 0.1684)
Conformer 158 is similar to conformer 153 (RMSD: 0.4063)
Conformer 486 is similar to conformer 469 (RMSD: 0.3603)
Conformer 343 is similar to conformer 332 (RMSD: 0.3638)
Conformer 433 is similar to conformer 425 (RMSD: 0.4918)
Conformer 140 is similar to conformer 133 (RMSD: 0.4295)
Conformer 172 is similar to conformer 170 (RMSD: 0.3906)
Conformer 252 is similar to conformer 244 (RMSD: 0.1963)
Conformer 143 is similar to conformer 133 (RMSD: 0.4073)
Conformer 121 is similar to conformer 133 (RMSD: 0.3903)
Conformer 232 is similar to conformer 244 (RMSD: 0.1651)
Conformer 430 is similar to conformer 423 (RMSD: 0.4697)
Conformer 359 is similar to conformer 366 (RMSD: 0.1848)
Conformer 340 is similar to conformer 345 (RMSD: 0.3699)
Conformer 480 is similar to conformer 466 (RMSD: 0.4673)
Conformer 118 is similar to conformer 127 (RMSD: 0.3920)
Conformer 134 is similar to conformer 138 (RMSD: 0.4430)
Conformer 465 is similar to conformer 466 (RMSD: 0.4806)
Conformer 516 is similar to conformer 517 (RMSD: 0.4201)
Conformer 488 is similar to conformer 473 (RMSD: 0.2795)
Conformer 333 is similar to conformer 330 (RMSD: 0.3609)
Conformer 478 is similar to conformer 487 (RMSD: 0.3960)
Conformer 371 is similar to conformer 362 (RMSD: 0.3772)
Conformer 311 is similar to conformer 316 (RMSD: 0.2297)
Conformer 365 is similar to conformer 368 (RMSD: 0.1720)
Conformer 126 is similar to conformer 133 (RMSD: 0.3709)
Conformer 119 is similar to conformer 138 (RMSD: 0.3843)
Conformer 360 is similar to conformer 356 (RMSD: 0.3779)
Conformer 114 is similar to conformer 109 (RMSD: 0.4687)
Conformer 93 is similar to conformer 109 (RMSD: 0.4552)
Conformer 589 is similar to conformer 597 (RMSD: 0.1014)
Conformer 512 is similar to conformer 520 (RMSD: 0.1035)
Conformer 92 is similar to conformer 109 (RMSD: 0.4407)
Conformer 605 is similar to conformer 607 (RMSD: 0.2733)
Conformer 467 is similar to conformer 487 (RMSD: 0.4948)
Conformer 323 is similar to conformer 334 (RMSD: 0.1486)
Conformer 420 is similar to conformer 425 (RMSD: 0.4763)
Conformer 106 is similar to conformer 95 (RMSD: 0.4079)
Conformer 361 is similar to conformer 354 (RMSD: 0.1654)
Conformer 31 is similar to conformer 56 (RMSD: 0.4405)
Conformer 94 is similar to conformer 109 (RMSD: 0.3965)
Conformer 492 is similar to conformer 483 (RMSD: 0.3732)
Conformer 367 is similar to conformer 356 (RMSD: 0.4422)
Conformer 629 is similar to conformer 622 (RMSD: 0.2011)
Conformer 476 is similar to conformer 490 (RMSD: 0.0956)
Conformer 506 is similar to conformer 518 (RMSD: 0.3812)
Conformer 513 is similar to conformer 518 (RMSD: 0.3690)
Conformer 326 is similar to conformer 347 (RMSD: 0.0725)
Conformer 337 is similar to conformer 334 (RMSD: 0.2928)
Conformer 318 is similar to conformer 316 (RMSD: 0.2967)
Conformer 502 is similar to conformer 518 (RMSD: 0.3590)
Conformer 292 is similar to conformer 316 (RMSD: 0.1792)
Conformer 572 is similar to conformer 553 (RMSD: 0.4241)
Conformer 515 is similar to conformer 495 (RMSD: 0.4563)
Conformer 591 is similar to conformer 593 (RMSD: 0.1073)
Conformer 297 is similar to conformer 316 (RMSD: 0.2945)
Conformer 363 is similar to conformer 354 (RMSD: 0.2709)
Conformer 139 is similar to conformer 133 (RMSD: 0.4683)
Conformer 504 is similar to conformer 518 (RMSD: 0.4671)
Conformer 632 is similar to conformer 627 (RMSD: 0.4113)
Conformer 618 is similar to conformer 611 (RMSD: 0.4076)
Conformer 562 is similar to conformer 573 (RMSD: 0.3975)
Conformer 628 is similar to conformer 627 (RMSD: 0.4559)
Conformer 565 is similar to conformer 561 (RMSD: 0.4402)
Conformer 570 is similar to conformer 573 (RMSD: 0.3763)
Conformer 575 is similar to conformer 561 (RMSD: 0.4507)
Conformer 242 is similar to conformer 255 (RMSD: 0.4885)
Conformer 637 is similar to conformer 611 (RMSD: 0.4046)
Conformer 609 is similar to conformer 611 (RMSD: 0.4320)
Conformer 617 is similar to conformer 627 (RMSD: 0.4782)
Conformer 576 is similar to conformer 579 (RMSD: 0.1250)
Conformer 691 is similar to conformer 692 (RMSD: 0.0498)
Conformer 615 is similar to conformer 627 (RMSD: 0.3945)
Conformer 690 is similar to conformer 685 (RMSD: 0.0394)
Conformer 604 is similar to conformer 586 (RMSD: 0.4173)
Conformer 601 is similar to conformer 593 (RMSD: 0.3750)
Conformer 257 is similar to conformer 250 (RMSD: 0.4476)
Conformer 672 is similar to conformer 676 (RMSD: 0.1837)
Conformer 678 is similar to conformer 676 (RMSD: 0.1140)
Conformer 671 is similar to conformer 676 (RMSD: 0.1938)
Conformer 680 is similar to conformer 688 (RMSD: 0.0923)
Conformer 670 is similar to conformer 688 (RMSD: 0.1648)
Conformer 689 is similar to conformer 676 (RMSD: 0.2191)
Conformer 630 is similar to conformer 610 (RMSD: 0.3986)
Conformer 698 is similar to conformer 721 (RMSD: 0.1789)
Conformer 696 is similar to conformer 721 (RMSD: 0.0910)
Conformer 683 is similar to conformer 676 (RMSD: 0.3365)
Conformer 681 is similar to conformer 688 (RMSD: 0.4078)
Conformer 603 is similar to conformer 580 (RMSD: 0.4261)
Conformer 122 is similar to conformer 131 (RMSD: 0.2416)
Conformer 684 is similar to conformer 692 (RMSD: 0.4827)
Conformer 625 is similar to conformer 610 (RMSD: 0.3828)
Conformer 616 is similar to conformer 610 (RMSD: 0.4970)
Conformer 668 is similar to conformer 676 (RMSD: 0.3073)
Conformer 524 is similar to conformer 550 (RMSD: 0.0442)
Conformer 554 is similar to conformer 573 (RMSD: 0.4757)
Conformer 48 is similar to conformer 50 (RMSD: 0.3642)
Conformer 33 is similar to conformer 50 (RMSD: 0.3651)
Conformer 41 is similar to conformer 50 (RMSD: 0.3644)
Conformer 546 is similar to conformer 550 (RMSD: 0.1552)
Conformer 578 is similar to conformer 573 (RMSD: 0.4166)
Conformer 544 is similar to conformer 525 (RMSD: 0.0404)
Conformer 694 is similar to conformer 676 (RMSD: 0.4880)
Conformer 559 is similar to conformer 561 (RMSD: 0.4632)
Conformer 37 is similar to conformer 54 (RMSD: 0.3726)
Conformer 530 is similar to conformer 532 (RMSD: 0.0154)
Conformer 49 is similar to conformer 52 (RMSD: 0.3784)
Conformer 40 is similar to conformer 52 (RMSD: 0.3675)
Conformer 540 is similar to conformer 525 (RMSD: 0.4132)
Conformer 34 is similar to conformer 52 (RMSD: 0.3667)
Conformer 529 is similar to conformer 532 (RMSD: 0.2640)
Conformer 547 is similar to conformer 527 (RMSD: 0.4195)
Conformer 299 is similar to conformer 306 (RMSD: 0.3595)
Conformer 535 is similar to conformer 532 (RMSD: 0.3751)
Conformer 427 is similar to conformer 408 (RMSD: 0.3635)
Conformer 151 is similar to conformer 148 (RMSD: 0.4120)
Conformer 156 is similar to conformer 148 (RMSD: 0.3958)
Conformer 168 is similar to conformer 148 (RMSD: 0.3714)
Conformer 472 is similar to conformer 475 (RMSD: 0.3598)
Conformer 722 is similar to conformer 711 (RMSD: 0.1902)
Conformer 154 is similar to conformer 145 (RMSD: 0.1884)
Conformer 161 is similar to conformer 145 (RMSD: 0.3378)
Conformer 621 is similar to conformer 614 (RMSD: 0.3453)
Conformer 481 is similar to conformer 479 (RMSD: 0.3593)
Conformer 329 is similar to conformer 327 (RMSD: 0.3575)
Conformer 335 is similar to conformer 327 (RMSD: 0.3564)
Conformer 355 is similar to conformer 364 (RMSD: 0.3708)
Conformer 369 is similar to conformer 351 (RMSD: 0.3872)
Conformer 344 is similar to conformer 327 (RMSD: 0.3627)
Conformer 358 is similar to conformer 364 (RMSD: 0.3927)
Conformer 584 is similar to conformer 606 (RMSD: 0.1632)
Conformer 247 is similar to conformer 237 (RMSD: 0.4004)
Conformer 256 is similar to conformer 248 (RMSD: 0.4997)
Conformer 90 is similar to conformer 112 (RMSD: 0.4483)
Conformer 590 is similar to conformer 596 (RMSD: 0.2554)
Conformer 667 is similar to conformer 675 (RMSD: 0.3208)
Conformer 585 is similar to conformer 596 (RMSD: 0.2606)
Conformer 595 is similar to conformer 596 (RMSD: 0.2817)
Conformer 571 is similar to conformer 553 (RMSD: 0.3764)
Conformer 634 is similar to conformer 622 (RMSD: 0.4759)
Conformer 568 is similar to conformer 553 (RMSD: 0.4995)
Conformer 251 is similar to conformer 238 (RMSD: 0.1043)
Conformer 541 is similar to conformer 528 (RMSD: 0.1287)
Conformer 695 is similar to conformer 682 (RMSD: 0.0311)
Conformer 677 is similar to conformer 682 (RMSD: 0.0562)
Conformer 669 is similar to conformer 685 (RMSD: 0.3790)
Conformer 686 is similar to conformer 685 (RMSD: 0.3724)
Conformer 522 is similar to conformer 537 (RMSD: 0.1264)
Conformer 526 is similar to conformer 525 (RMSD: 0.4571)
Conformer 534 is similar to conformer 549 (RMSD: 0.2654)
Conformer 533 is similar to conformer 525 (RMSD: 0.4180)
Conformer 600 is similar to conformer 592 (RMSD: 0.0891)
Conformer 599 is similar to conformer 582 (RMSD: 0.1580)
Conformer 594 is similar to conformer 582 (RMSD: 0.3822)
Conformer 719 is similar to conformer 711 (RMSD: 0.4755)
Conformer 608 is similar to conformer 592 (RMSD: 0.4862)
Conformer 587 is similar to conformer 582 (RMSD: 0.4189)
Conformer 700 is similar to conformer 707 (RMSD: 0.4748)
Conformer 713 is similar to conformer 714 (RMSD: 0.4687)
Conformer 693 is similar to conformer 682 (RMSD: 0.3764)
Pruned down to 277 unique conformers.
Saving unique conformers to 'unique_conformers_xyz/'

Boltzmann Probabilities at 298.15 K:
--------------------------------------------------------------------------------
                                 |T = 100 K            |T = 300 K           
Conformer ID  Energy (kcal/mol)  |Prob. (%)  Accu. (%) |Prob. (%)  Accu. (%)
--------------------------------------------------------------------------------
0             83.1505             15.11      15.11      7.00       7.00     
1             83.1746             13.38      28.49      6.72       13.73    
2             83.2234             10.47      38.95      6.20       19.92    
3             83.2798             7.88       46.84      5.64       25.56    
4             83.2806             7.85       54.69      5.63       31.19    
5             83.2811             7.83       62.52      5.62       36.81    
6             83.3073             6.86       69.38      5.38       42.20    
7             83.3256             6.26       75.64      5.22       47.42    
8             83.3521             5.48       81.12      4.99       52.41    
9             83.3788             4.79       85.91      4.77       57.19    
10            83.4111             4.07       89.98      4.52       61.71    
11            83.4177             3.94       93.92      4.47       66.18    
12            83.5603             1.92       95.84      3.52       69.70    
13            83.6892             1.00       96.84      2.84       72.54    
14            83.8782             0.39       97.23      2.07       74.61    
15            83.8974             0.35       97.59      2.00       76.61    
16            83.9257             0.31       97.89      1.91       78.51    
17            83.9492             0.27       98.16      1.83       80.35    
18            83.9532             0.27       98.43      1.82       82.17    
19            83.9609             0.26       98.68      1.80       83.97    
20            83.9984             0.21       98.90      1.69       85.66    
21            84.0220             0.19       99.08      1.62       87.28    
22            84.0261             0.18       99.27      1.61       88.89    
23            84.0449             0.17       99.44      1.56       90.45    
24            84.0483             0.16       99.60      1.55       92.01    
25            84.1350             0.11       99.71      1.34       93.35    
26            84.1681             0.09       99.80      1.27       94.62    
27            84.1719             0.09       99.89      1.26       95.88    
28            84.2653             0.06       99.94      1.08       96.96    
29            84.3234             0.04       99.98      0.98       97.94    
30            84.5194             0.02       100.00     0.70       98.65    
31            84.9742             0.00       100.00     0.33       98.97    
32            85.7357             0.00       100.00     0.09       99.07    
33            85.8407             0.00       100.00     0.08       99.14    
34            85.8769             0.00       100.00     0.07       99.21    
35            85.9378             0.00       100.00     0.07       99.28    
36            85.9588             0.00       100.00     0.06       99.34    
37            86.0039             0.00       100.00     0.06       99.40    
38            86.0383             0.00       100.00     0.06       99.46    
39            86.0454             0.00       100.00     0.05       99.51    
40            86.0899             0.00       100.00     0.05       99.56    
41            86.1277             0.00       100.00     0.05       99.61    
42            86.1354             0.00       100.00     0.05       99.66    
43            86.2699             0.00       100.00     0.04       99.69    
44            86.3373             0.00       100.00     0.03       99.73    
45            86.5506             0.00       100.00     0.02       99.75    
46            86.5526             0.00       100.00     0.02       99.77    
47            86.6486             0.00       100.00     0.02       99.79    
48            86.6575             0.00       100.00     0.02       99.81    
49            86.6995             0.00       100.00     0.02       99.83    
50            86.7414             0.00       100.00     0.02       99.85    
51            86.7425             0.00       100.00     0.02       99.86    
52            86.7453             0.00       100.00     0.02       99.88    
53            86.7630             0.00       100.00     0.02       99.90    
54            86.8170             0.00       100.00     0.01       99.91    
55            86.9961             0.00       100.00     0.01       99.92    
56            87.2547             0.00       100.00     0.01       99.93    
57            87.2650             0.00       100.00     0.01       99.94    
58            87.5068             0.00       100.00     0.00       99.94    
59            87.6866             0.00       100.00     0.00       99.95    
60            87.7198             0.00       100.00     0.00       99.95    
61            87.9779             0.00       100.00     0.00       99.95    
62            87.9783             0.00       100.00     0.00       99.95    
63            88.0257             0.00       100.00     0.00       99.96    
64            88.1036             0.00       100.00     0.00       99.96    
65            88.1200             0.00       100.00     0.00       99.96    
66            88.1592             0.00       100.00     0.00       99.96    
67            88.1618             0.00       100.00     0.00       99.96    
68            88.1622             0.00       100.00     0.00       99.96    
69            88.1689             0.00       100.00     0.00       99.97    
70            88.2016             0.00       100.00     0.00       99.97    
71            88.2404             0.00       100.00     0.00       99.97    
72            88.2473             0.00       100.00     0.00       99.97    
73            88.2561             0.00       100.00     0.00       99.97    
74            88.2683             0.00       100.00     0.00       99.97    
75            88.3128             0.00       100.00     0.00       99.97    
76            88.3345             0.00       100.00     0.00       99.97    
77            88.3348             0.00       100.00     0.00       99.98    
78            88.3424             0.00       100.00     0.00       99.98    
79            88.3784             0.00       100.00     0.00       99.98    
80            88.4171             0.00       100.00     0.00       99.98    
81            88.4551             0.00       100.00     0.00       99.98    
82            88.4776             0.00       100.00     0.00       99.98    
83            88.4932             0.00       100.00     0.00       99.98    
84            88.5088             0.00       100.00     0.00       99.98    
85            88.5213             0.00       100.00     0.00       99.98    
86            88.6574             0.00       100.00     0.00       99.98    
87            88.6915             0.00       100.00     0.00       99.98    
88            88.6916             0.00       100.00     0.00       99.99    
89            88.7241             0.00       100.00     0.00       99.99    
90            88.7479             0.00       100.00     0.00       99.99    
91            88.7526             0.00       100.00     0.00       99.99    
92            88.7984             0.00       100.00     0.00       99.99    
93            88.8170             0.00       100.00     0.00       99.99    
94            88.8197             0.00       100.00     0.00       99.99    
95            88.8237             0.00       100.00     0.00       99.99    
96            88.8782             0.00       100.00     0.00       99.99    
97            88.8815             0.00       100.00     0.00       99.99    
98            88.8991             0.00       100.00     0.00       99.99    
99            88.9221             0.00       100.00     0.00       99.99    
100           88.9291             0.00       100.00     0.00       99.99    
101           88.9323             0.00       100.00     0.00       99.99    
102           88.9630             0.00       100.00     0.00       99.99    
103           88.9737             0.00       100.00     0.00       99.99    
104           88.9983             0.00       100.00     0.00       99.99    
105           89.0328             0.00       100.00     0.00       99.99    
106           89.0440             0.00       100.00     0.00       99.99    
107           89.0732             0.00       100.00     0.00       99.99    
108           89.0864             0.00       100.00     0.00       99.99    
109           89.0950             0.00       100.00     0.00       100.00   
110           89.1183             0.00       100.00     0.00       100.00   
111           89.1482             0.00       100.00     0.00       100.00   
112           89.2070             0.00       100.00     0.00       100.00   
113           89.2190             0.00       100.00     0.00       100.00   
114           89.2367             0.00       100.00     0.00       100.00   
115           89.2637             0.00       100.00     0.00       100.00   
116           89.2813             0.00       100.00     0.00       100.00   
117           89.2843             0.00       100.00     0.00       100.00   
118           89.3110             0.00       100.00     0.00       100.00   
119           89.3388             0.00       100.00     0.00       100.00   
120           89.3534             0.00       100.00     0.00       100.00   
121           89.4127             0.00       100.00     0.00       100.00   
122           89.4250             0.00       100.00     0.00       100.00   
123           89.4846             0.00       100.00     0.00       100.00   
124           89.4934             0.00       100.00     0.00       100.00   
125           89.5877             0.00       100.00     0.00       100.00   
126           89.6319             0.00       100.00     0.00       100.00   
127           89.6522             0.00       100.00     0.00       100.00   
128           89.6693             0.00       100.00     0.00       100.00   
129           89.6872             0.00       100.00     0.00       100.00   
130           89.7624             0.00       100.00     0.00       100.00   
131           89.7876             0.00       100.00     0.00       100.00   
132           89.9136             0.00       100.00     0.00       100.00   
133           90.1544             0.00       100.00     0.00       100.00   
134           90.4583             0.00       100.00     0.00       100.00   
135           90.5170             0.00       100.00     0.00       100.00   
136           90.6686             0.00       100.00     0.00       100.00   
137           90.7371             0.00       100.00     0.00       100.00   
138           90.8610             0.00       100.00     0.00       100.00   
139           90.8622             0.00       100.00     0.00       100.00   
140           90.8702             0.00       100.00     0.00       100.00   
141           90.8724             0.00       100.00     0.00       100.00   
142           90.8732             0.00       100.00     0.00       100.00   
143           90.9387             0.00       100.00     0.00       100.00   
144           90.9397             0.00       100.00     0.00       100.00   
145           90.9678             0.00       100.00     0.00       100.00   
146           91.0555             0.00       100.00     0.00       100.00   
147           91.0594             0.00       100.00     0.00       100.00   
148           91.1143             0.00       100.00     0.00       100.00   
149           91.1754             0.00       100.00     0.00       100.00   
150           91.2260             0.00       100.00     0.00       100.00   
151           91.3836             0.00       100.00     0.00       100.00   
152           91.4166             0.00       100.00     0.00       100.00   
153           91.4576             0.00       100.00     0.00       100.00   
154           91.4946             0.00       100.00     0.00       100.00   
155           91.5504             0.00       100.00     0.00       100.00   
156           91.5687             0.00       100.00     0.00       100.00   
157           91.5848             0.00       100.00     0.00       100.00   
158           91.5858             0.00       100.00     0.00       100.00   
159           91.6117             0.00       100.00     0.00       100.00   
160           91.6305             0.00       100.00     0.00       100.00   
161           91.6570             0.00       100.00     0.00       100.00   
162           91.6959             0.00       100.00     0.00       100.00   
163           91.8072             0.00       100.00     0.00       100.00   
164           91.8414             0.00       100.00     0.00       100.00   
165           91.8637             0.00       100.00     0.00       100.00   
166           91.8721             0.00       100.00     0.00       100.00   
167           91.8762             0.00       100.00     0.00       100.00   
168           91.8899             0.00       100.00     0.00       100.00   
169           91.9097             0.00       100.00     0.00       100.00   
170           91.9399             0.00       100.00     0.00       100.00   
171           91.9400             0.00       100.00     0.00       100.00   
172           91.9501             0.00       100.00     0.00       100.00   
173           91.9505             0.00       100.00     0.00       100.00   
174           91.9900             0.00       100.00     0.00       100.00   
175           92.0065             0.00       100.00     0.00       100.00   
176           92.0261             0.00       100.00     0.00       100.00   
177           92.0546             0.00       100.00     0.00       100.00   
178           92.0590             0.00       100.00     0.00       100.00   
179           92.0756             0.00       100.00     0.00       100.00   
180           92.1474             0.00       100.00     0.00       100.00   
181           92.1794             0.00       100.00     0.00       100.00   
182           92.1989             0.00       100.00     0.00       100.00   
183           92.2036             0.00       100.00     0.00       100.00   
184           92.2399             0.00       100.00     0.00       100.00   
185           92.2541             0.00       100.00     0.00       100.00   
186           92.2597             0.00       100.00     0.00       100.00   
187           92.2890             0.00       100.00     0.00       100.00   
188           92.3273             0.00       100.00     0.00       100.00   
189           92.3349             0.00       100.00     0.00       100.00   
190           92.3489             0.00       100.00     0.00       100.00   
191           92.3748             0.00       100.00     0.00       100.00   
192           92.3834             0.00       100.00     0.00       100.00   
193           92.4092             0.00       100.00     0.00       100.00   
194           92.4556             0.00       100.00     0.00       100.00   
195           92.4595             0.00       100.00     0.00       100.00   
196           92.5681             0.00       100.00     0.00       100.00   
197           92.5847             0.00       100.00     0.00       100.00   
198           92.8633             0.00       100.00     0.00       100.00   
199           92.8972             0.00       100.00     0.00       100.00   
200           93.1669             0.00       100.00     0.00       100.00   
201           93.2151             0.00       100.00     0.00       100.00   
202           93.3123             0.00       100.00     0.00       100.00   
203           93.3418             0.00       100.00     0.00       100.00   
204           93.5127             0.00       100.00     0.00       100.00   
205           93.6239             0.00       100.00     0.00       100.00   
206           93.6380             0.00       100.00     0.00       100.00   
207           93.6545             0.00       100.00     0.00       100.00   
208           93.7130             0.00       100.00     0.00       100.00   
209           93.7224             0.00       100.00     0.00       100.00   
210           93.7270             0.00       100.00     0.00       100.00   
211           93.7730             0.00       100.00     0.00       100.00   
212           93.7869             0.00       100.00     0.00       100.00   
213           93.7957             0.00       100.00     0.00       100.00   
214           93.8446             0.00       100.00     0.00       100.00   
215           94.0731             0.00       100.00     0.00       100.00   
216           94.1546             0.00       100.00     0.00       100.00   
217           94.1551             0.00       100.00     0.00       100.00   
218           94.1761             0.00       100.00     0.00       100.00   
219           94.1775             0.00       100.00     0.00       100.00   
220           94.1826             0.00       100.00     0.00       100.00   
221           94.2155             0.00       100.00     0.00       100.00   
222           94.2964             0.00       100.00     0.00       100.00   
223           94.3028             0.00       100.00     0.00       100.00   
224           94.3384             0.00       100.00     0.00       100.00   
225           94.3456             0.00       100.00     0.00       100.00   
226           94.3967             0.00       100.00     0.00       100.00   
227           94.4083             0.00       100.00     0.00       100.00   
228           94.4159             0.00       100.00     0.00       100.00   
229           94.4816             0.00       100.00     0.00       100.00   
230           94.5136             0.00       100.00     0.00       100.00   
231           94.5853             0.00       100.00     0.00       100.00   
232           94.5929             0.00       100.00     0.00       100.00   
233           94.6262             0.00       100.00     0.00       100.00   
234           94.6477             0.00       100.00     0.00       100.00   
235           94.6506             0.00       100.00     0.00       100.00   
236           94.6830             0.00       100.00     0.00       100.00   
237           94.7871             0.00       100.00     0.00       100.00   
238           94.7972             0.00       100.00     0.00       100.00   
239           94.8781             0.00       100.00     0.00       100.00   
240           94.9273             0.00       100.00     0.00       100.00   
241           94.9597             0.00       100.00     0.00       100.00   
242           95.2523             0.00       100.00     0.00       100.00   
243           95.2687             0.00       100.00     0.00       100.00   
244           95.4523             0.00       100.00     0.00       100.00   
245           95.8474             0.00       100.00     0.00       100.00   
246           95.9040             0.00       100.00     0.00       100.00   
247           95.9503             0.00       100.00     0.00       100.00   
248           96.3670             0.00       100.00     0.00       100.00   
249           96.4077             0.00       100.00     0.00       100.00   
250           96.5422             0.00       100.00     0.00       100.00   
251           96.5528             0.00       100.00     0.00       100.00   
252           96.7219             0.00       100.00     0.00       100.00   
253           96.8007             0.00       100.00     0.00       100.00   
254           96.8423             0.00       100.00     0.00       100.00   
255           96.9875             0.00       100.00     0.00       100.00   
256           97.0016             0.00       100.00     0.00       100.00   
257           97.0420             0.00       100.00     0.00       100.00   
258           97.0940             0.00       100.00     0.00       100.00   
259           97.1603             0.00       100.00     0.00       100.00   
260           97.2195             0.00       100.00     0.00       100.00   
261           97.2216             0.00       100.00     0.00       100.00   
262           97.2730             0.00       100.00     0.00       100.00   
263           97.5925             0.00       100.00     0.00       100.00   
264           98.0115             0.00       100.00     0.00       100.00   
265           98.0791             0.00       100.00     0.00       100.00   
266           98.2383             0.00       100.00     0.00       100.00   
267           98.3084             0.00       100.00     0.00       100.00   
268           98.6237             0.00       100.00     0.00       100.00   
269           98.7480             0.00       100.00     0.00       100.00   
270           98.8216             0.00       100.00     0.00       100.00   
271           98.8405             0.00       100.00     0.00       100.00   
272           98.8768             0.00       100.00     0.00       100.00   
273           98.8772             0.00       100.00     0.00       100.00   
274           98.8856             0.00       100.00     0.00       100.00   
275           100.8112            0.00       100.00     0.00       100.00   
276           101.3847            0.00       100.00     0.00       100.00   

Done.



real	71m38.565s
user	71m25.220s
sys	0m0.270s
Copying output files back to /p/home/jorgecga/SwitchesFor-aRuCl3/AfterMay8_2026/30_39/30_S07/0_ConformerSearch ...
Deactivating conda environment...
Cleaning up scratch directory...
Job finished at Thu May 14 16:57:04 CDT 2026
Exit status: 0
Running epilogue for job 225220.wheat-r16-sch41
Job 225220.wheat-r16-sch41 has concluded.
Connection successfully activated (D-Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/108)
