Prologue starting, please wait.
Prologue complete. Job starting.
Job started on wheat-r28-cp2a at Fri May 29 15:31:11 CDT 2026
Job ID: 232457.wheat-r16-sch41
Submission directory: /p/home/jorgecga/SwitchesFor-aRuCl3/AfterMay8_2026/0_9/0_STB/3_Parametrization/Resp-PSI4/conformer0
Creating scratch directory: /p/work/jorgecga/tmp/232457.wheat-r16-sch41
Copying input files to scratch...
Changing to scratch directory...
Current working directory: /p/work/jorgecga/tmp/232457.wheat-r16-sch41
loading cse modules and activating psi4_env...
Starting Psi4 Python script...
  Threads set to 92 by Python driver.

  Memory set to 325.963 GiB by Python driver.
    SCF Algorithm Type (re)set to DF.
   => Libint2 <=

    Primary   basis highest AM E, G, H:  7, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on wheat-r28-cp2a
*** at Fri May 29 15:31:22 2026

   => Loading Basis Set <=

    Name: AUG-CC-PVTZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1-14  entry C          line   239 file /p/home/jorgecga/.conda/envs/psi4_env/share/psi4/basis/aug-cc-pvtz.gbs 
    atoms 15-26 entry H          line    40 file /p/home/jorgecga/.conda/envs/psi4_env/share/psi4/basis/aug-cc-pvtz.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                       92 Threads, 333786 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            1.924617961349    -0.203780523288     0.022379434344    12.000000000000
         C           -1.924635038651     0.203862476712     0.022492434344    12.000000000000
         C            0.480850961349    -0.462307523288     0.023617434344    12.000000000000
         C           -0.480880038651     0.462463476712     0.023811434344    12.000000000000
         C            2.472698961349     1.032219476712     0.376641434344    12.000000000000
         C           -2.472641038651    -1.032163523288     0.376773434344    12.000000000000
         C            2.796287961349    -1.230964523288    -0.342956565656    12.000000000000
         C           -2.796354038651     1.230972476712    -0.342933565656    12.000000000000
         C            3.840625961349     1.235838476712     0.341400434344    12.000000000000
         C           -3.840551038651    -1.235892523288     0.341439434344    12.000000000000
         C            4.166702961349    -1.028428523288    -0.378742565656    12.000000000000
         C           -4.166749038651     1.028324476712    -0.378813565656    12.000000000000
         C            4.694521961349     0.208108476712    -0.039890565656    12.000000000000
         C           -4.694496038651    -0.208243523288    -0.039957565656    12.000000000000
         H            0.202880961349    -1.511992523288    -0.015642565656     1.007825032230
         H           -0.202953038651     1.512173476712    -0.015045565656     1.007825032230
         H            1.823189961349     1.834550476712     0.703973434344     1.007825032230
         H           -1.823080038651    -1.834411523288     0.704210434344     1.007825032230
         H            2.386439961349    -2.198695523288    -0.609782565656     1.007825032230
         H           -2.386561038651     2.198726476712    -0.609763565656     1.007825032230
         H            4.246608961349     2.199578476712     0.622838434344     1.007825032230
         H           -4.246480038651    -2.199648523288     0.622899434344     1.007825032230
         H            4.823531961349    -1.838533523288    -0.670111565656     1.007825032230
         H           -4.823623038651     1.838366476712    -0.670259565656     1.007825032230
         H            5.764742961349     0.369603476712    -0.062910565656     1.007825032230
         H           -5.764703038651    -0.369820523288    -0.063048565656     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =      0.09107  B =      0.00881  C =      0.00816 [cm^-1]
  Rotational constants: A =   2730.33965  B =    264.19122  C =    244.60876 [MHz]
  Nuclear repulsion =  735.491628664791506

  Charge       = 0
  Multiplicity = 1
  Electrons    = 96
  Nalpha       = 48
  Nbeta        = 48

  ==> Algorithm <==

  SCF Algorithm Type is DF.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-10
  Density threshold  = 1.00e-10
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 304
    Number of basis functions: 920
    Number of Cartesian functions: 1070
    Spherical Harmonics?: true
    Max angular momentum: 3

   => Loading Basis Set <=

    Name: (AUG-CC-PVTZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1-14  entry C          line   162 file /p/home/jorgecga/.conda/envs/psi4_env/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 
    atoms 15-26 entry H          line    70 file /p/home/jorgecga/.conda/envs/psi4_env/share/psi4/basis/aug-cc-pvtz-jkfit.gbs 

  ==> Integral Setup <==

  DFHelper Memory: AOs need 11.370 GiB; user supplied 244.472 GiB. 
  SCF_SUBTYPE=INCORE selected. In-core MEM_DF algorithm will be used.
  Using in-core AOs.

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              92
    Memory [MiB]:            250339
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):      16.3719
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVTZ AUX)
    Blend: AUG-CC-PVTZ-JKFIT
    Number of shells: 588
    Number of basis functions: 2008
    Number of Cartesian functions: 2494
    Spherical Harmonics?: true
    Max angular momentum: 4

  Minimum eigenvalue in the overlap matrix is 3.2197993081E-07.
  Reciprocal condition number of the overlap matrix is 1.6251296781E-08.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A        920     920 
   -------------------------
    Total     920     920
   -------------------------

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-RHF iter SAD:  -517.44448699181271   -5.17444e+02   0.00000e+00 
   @DF-RHF iter   1:  -327.42257914861898    1.90022e+02   8.21354e-03 DIIS/ADIIS
   @DF-RHF iter   2:  -386.90956550580347   -5.94870e+01   1.62413e-02 DIIS/ADIIS
   @DF-RHF iter   3:  -513.32042357917601   -1.26411e+02   7.01251e-03 DIIS/ADIIS
   @DF-RHF iter   4:  -485.63531190657943    2.76851e+01   9.07404e-03 DIIS/ADIIS
   @DF-RHF iter   5:  -535.34786468337722   -4.97126e+01   1.78372e-03 DIIS/ADIIS
   @DF-RHF iter   6:  -537.10166371520768   -1.75380e+00   5.67229e-04 DIIS/ADIIS
   @DF-RHF iter   7:  -537.28961569317016   -1.87952e-01   2.25613e-04 DIIS/ADIIS
   @DF-RHF iter   8:  -537.31350709403102   -2.38914e-02   3.77344e-05 DIIS
   @DF-RHF iter   9:  -537.31495080897207   -1.44371e-03   1.48302e-05 DIIS
   @DF-RHF iter  10:  -537.31511314891077   -1.62340e-04   4.38834e-06 DIIS
   @DF-RHF iter  11:  -537.31514584001684   -3.26911e-05   2.45473e-06 DIIS
   @DF-RHF iter  12:  -537.31515313518889   -7.29517e-06   1.17308e-06 DIIS
   @DF-RHF iter  13:  -537.31515605629932   -2.92111e-06   5.31383e-07 DIIS
   @DF-RHF iter  14:  -537.31515640939972   -3.53100e-07   2.65610e-07 DIIS
   @DF-RHF iter  15:  -537.31515656895226   -1.59553e-07   6.35589e-08 DIIS
   @DF-RHF iter  16:  -537.31515657539137   -6.43911e-09   2.15158e-08 DIIS
   @DF-RHF iter  17:  -537.31515657568514   -2.93767e-10   6.53153e-09 DIIS
   @DF-RHF iter  18:  -537.31515657572572   -4.05862e-11   1.25224e-09 DIIS
   @DF-RHF iter  19:  -537.31515657572629   -5.68434e-13   5.68848e-10 DIIS
   @DF-RHF iter  20:  -537.31515657572686   -5.68434e-13   2.43334e-10 DIIS
   @DF-RHF iter  21:  -537.31515657572857   -1.70530e-12   1.05714e-10 DIIS
   @DF-RHF iter  22:  -537.31515657572811    4.54747e-13   5.47689e-11 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -11.245174     2A    -11.245169     3A    -11.238571  
       4A    -11.236862     5A    -11.235643     6A    -11.235642  
       7A    -11.235304     8A    -11.235303     9A    -11.233773  
      10A    -11.233772    11A    -11.233467    12A    -11.233466  
      13A    -11.232947    14A    -11.232946    15A     -1.167199  
      16A     -1.159127    17A     -1.087832    18A     -1.035335  
      19A     -1.019094    20A     -1.018931    21A     -0.974429  
      22A     -0.868254    23A     -0.832810    24A     -0.831591  
      25A     -0.809507    26A     -0.759107    27A     -0.705149  
      28A     -0.702728    29A     -0.653785    30A     -0.645844  
      31A     -0.634056    32A     -0.615366    33A     -0.600946  
      34A     -0.588920    35A     -0.585443    36A     -0.583197  
      37A     -0.534645    38A     -0.521191    39A     -0.512560  
      40A     -0.506300    41A     -0.494941    42A     -0.490360  
      43A     -0.484053    44A     -0.424575    45A     -0.351058  
      46A     -0.340882    47A     -0.340604    48A     -0.282269  

    Virtual:                                                              

      49A      0.027477    50A      0.028756    51A      0.030304  
      52A      0.037308    53A      0.038126    54A      0.048899  
      55A      0.050372    56A      0.053333    57A      0.059790  
      58A      0.061439    59A      0.071961    60A      0.074184  
      61A      0.074596    62A      0.085005    63A      0.088817  
      64A      0.098891    65A      0.102227    66A      0.103021  
      67A      0.104712    68A      0.106535    69A      0.108294  
      70A      0.110765    71A      0.115421    72A      0.117853  
      73A      0.117922    74A      0.125292    75A      0.126429  
      76A      0.127426    77A      0.129683    78A      0.132276  
      79A      0.134439    80A      0.135491    81A      0.136880  
      82A      0.141759    83A      0.146250    84A      0.147919  
      85A      0.156318    86A      0.157592    87A      0.160165  
      88A      0.160490    89A      0.162028    90A      0.166388  
      91A      0.169295    92A      0.173706    93A      0.178319  
      94A      0.180437    95A      0.188104    96A      0.192850  
      97A      0.198541    98A      0.202350    99A      0.206738  
     100A      0.209770   101A      0.214815   102A      0.219219  
     103A      0.231396   104A      0.231898   105A      0.234514  
     106A      0.242016   107A      0.249042   108A      0.250510  
     109A      0.250707   110A      0.252052   111A      0.260068  
     112A      0.260978   113A      0.263330   114A      0.269693  
     115A      0.272826   116A      0.273239   117A      0.275505  
     118A      0.280274   119A      0.292804   120A      0.293202  
     121A      0.297340   122A      0.299247   123A      0.301882  
     124A      0.307790   125A      0.309402   126A      0.310696  
     127A      0.313328   128A      0.316962   129A      0.318239  
     130A      0.320732   131A      0.321768   132A      0.327657  
     133A      0.329006   134A      0.333609   135A      0.336337  
     136A      0.339229   137A      0.343103   138A      0.346904  
     139A      0.347947   140A      0.355552   141A      0.362151  
     142A      0.362662   143A      0.364510   144A      0.371518  
     145A      0.378732   146A      0.383344   147A      0.388982  
     148A      0.389455   149A      0.392464   150A      0.401411  
     151A      0.406886   152A      0.413428   153A      0.417303  
     154A      0.418844   155A      0.429570   156A      0.429740  
     157A      0.436216   158A      0.436977   159A      0.441233  
     160A      0.441997   161A      0.449814   162A      0.450740  
     163A      0.452403   164A      0.456393   165A      0.462233  
     166A      0.464139   167A      0.466460   168A      0.467546  
     169A      0.468011   170A      0.472950   171A      0.475433  
     172A      0.482686   173A      0.484294   174A      0.486547  
     175A      0.488982   176A      0.490384   177A      0.491311  
     178A      0.495378   179A      0.498058   180A      0.502961  
     181A      0.505794   182A      0.508290   183A      0.510587  
     184A      0.511434   185A      0.511832   186A      0.517463  
     187A      0.520254   188A      0.522761   189A      0.529352  
     190A      0.529516   191A      0.533218   192A      0.537058  
     193A      0.540679   194A      0.540984   195A      0.543548  
     196A      0.545619   197A      0.549272   198A      0.549859  
     199A      0.553466   200A      0.554296   201A      0.555526  
     202A      0.563970   203A      0.572494   204A      0.575022  
     205A      0.578313   206A      0.583085   207A      0.590123  
     208A      0.593970   209A      0.594715   210A      0.597625  
     211A      0.621746   212A      0.626426   213A      0.629059  
     214A      0.630297   215A      0.631357   216A      0.636855  
     217A      0.640162   218A      0.644539   219A      0.649144  
     220A      0.652913   221A      0.659961   222A      0.674016  
     223A      0.675646   224A      0.680128   225A      0.680901  
     226A      0.685019   227A      0.689126   228A      0.690847  
     229A      0.697736   230A      0.698854   231A      0.707932  
     232A      0.711157   233A      0.716012   234A      0.718637  
     235A      0.726701   236A      0.734780   237A      0.735686  
     238A      0.743715   239A      0.749244   240A      0.750934  
     241A      0.756483   242A      0.759255   243A      0.759931  
     244A      0.760349   245A      0.782483   246A      0.785599  
     247A      0.787860   248A      0.799816   249A      0.800076  
     250A      0.802690   251A      0.813721   252A      0.824910  
     253A      0.826790   254A      0.827377   255A      0.832764  
     256A      0.837404   257A      0.844328   258A      0.849515  
     259A      0.853231   260A      0.860760   261A      0.861921  
     262A      0.866799   263A      0.870255   264A      0.871638  
     265A      0.875141   266A      0.879059   267A      0.889544  
     268A      0.891671   269A      0.892441   270A      0.894008  
     271A      0.897770   272A      0.903898   273A      0.905741  
     274A      0.907513   275A      0.908434   276A      0.912180  
     277A      0.916475   278A      0.918963   279A      0.928542  
     280A      0.931150   281A      0.935344   282A      0.938755  
     283A      0.941508   284A      0.944626   285A      0.953832  
     286A      0.955870   287A      0.958512   288A      0.961436  
     289A      0.968705   290A      0.973267   291A      0.977338  
     292A      0.978025   293A      0.978310   294A      0.979511  
     295A      0.989863   296A      0.994666   297A      0.999980  
     298A      1.004926   299A      1.005256   300A      1.019321  
     301A      1.020053   302A      1.024745   303A      1.028349  
     304A      1.031295   305A      1.034032   306A      1.036492  
     307A      1.040930   308A      1.042734   309A      1.050707  
     310A      1.052496   311A      1.055391   312A      1.057020  
     313A      1.063122   314A      1.067653   315A      1.068893  
     316A      1.069416   317A      1.080298   318A      1.085965  
     319A      1.086848   320A      1.092818   321A      1.093400  
     322A      1.099329   323A      1.101169   324A      1.102438  
     325A      1.104375   326A      1.105500   327A      1.114375  
     328A      1.115944   329A      1.120864   330A      1.123682  
     331A      1.126098   332A      1.136987   333A      1.140247  
     334A      1.144968   335A      1.152046   336A      1.159536  
     337A      1.164243   338A      1.167212   339A      1.167385  
     340A      1.175615   341A      1.177718   342A      1.182877  
     343A      1.183747   344A      1.191836   345A      1.193454  
     346A      1.198488   347A      1.200038   348A      1.202012  
     349A      1.209380   350A      1.210355   351A      1.211293  
     352A      1.213479   353A      1.214455   354A      1.221615  
     355A      1.227458   356A      1.234019   357A      1.236813  
     358A      1.242949   359A      1.247140   360A      1.251684  
     361A      1.254458   362A      1.262208   363A      1.266741  
     364A      1.276206   365A      1.279928   366A      1.283010  
     367A      1.287028   368A      1.290622   369A      1.299846  
     370A      1.306173   371A      1.309047   372A      1.311984  
     373A      1.320290   374A      1.325555   375A      1.335550  
     376A      1.340058   377A      1.343931   378A      1.349407  
     379A      1.354000   380A      1.356372   381A      1.360300  
     382A      1.364145   383A      1.377473   384A      1.381763  
     385A      1.389655   386A      1.396260   387A      1.402872  
     388A      1.404312   389A      1.411695   390A      1.411736  
     391A      1.418430   392A      1.428480   393A      1.431334  
     394A      1.433969   395A      1.450389   396A      1.450842  
     397A      1.463705   398A      1.465610   399A      1.468051  
     400A      1.474175   401A      1.482954   402A      1.485484  
     403A      1.494536   404A      1.497202   405A      1.517805  
     406A      1.519256   407A      1.522617   408A      1.525821  
     409A      1.529592   410A      1.535354   411A      1.549151  
     412A      1.560836   413A      1.562556   414A      1.568209  
     415A      1.572110   416A      1.588963   417A      1.590698  
     418A      1.592089   419A      1.594279   420A      1.606771  
     421A      1.623698   422A      1.648956   423A      1.652014  
     424A      1.661943   425A      1.676590   426A      1.682254  
     427A      1.686975   428A      1.693176   429A      1.696390  
     430A      1.706805   431A      1.710774   432A      1.719443  
     433A      1.724591   434A      1.728326   435A      1.732585  
     436A      1.743188   437A      1.755750   438A      1.757294  
     439A      1.759421   440A      1.764094   441A      1.776129  
     442A      1.782382   443A      1.791488   444A      1.792953  
     445A      1.800670   446A      1.816353   447A      1.822363  
     448A      1.829321   449A      1.836296   450A      1.841493  
     451A      1.851010   452A      1.853627   453A      1.865026  
     454A      1.865865   455A      1.870019   456A      1.873746  
     457A      1.873802   458A      1.880617   459A      1.888667  
     460A      1.893806   461A      1.897597   462A      1.905714  
     463A      1.907228   464A      1.911711   465A      1.930014  
     466A      1.932885   467A      1.942219   468A      1.944123  
     469A      1.955170   470A      1.956834   471A      1.966125  
     472A      1.977632   473A      1.980279   474A      1.985573  
     475A      1.995238   476A      1.996170   477A      2.002883  
     478A      2.011512   479A      2.022810   480A      2.026470  
     481A      2.037590   482A      2.040185   483A      2.044079  
     484A      2.047291   485A      2.058131   486A      2.064731  
     487A      2.064918   488A      2.071832   489A      2.078762  
     490A      2.089588   491A      2.090944   492A      2.097146  
     493A      2.102154   494A      2.108156   495A      2.109831  
     496A      2.111207   497A      2.118272   498A      2.119699  
     499A      2.128372   500A      2.130731   501A      2.136735  
     502A      2.149791   503A      2.156195   504A      2.156948  
     505A      2.169149   506A      2.177131   507A      2.180560  
     508A      2.201931   509A      2.204469   510A      2.213956  
     511A      2.216539   512A      2.221780   513A      2.223278  
     514A      2.237856   515A      2.238896   516A      2.249656  
     517A      2.253707   518A      2.259052   519A      2.266439  
     520A      2.283989   521A      2.285394   522A      2.299877  
     523A      2.307708   524A      2.316533   525A      2.328006  
     526A      2.349875   527A      2.351415   528A      2.367393  
     529A      2.372016   530A      2.387970   531A      2.390550  
     532A      2.395239   533A      2.401131   534A      2.403269  
     535A      2.416675   536A      2.423968   537A      2.426429  
     538A      2.427716   539A      2.434486   540A      2.443427  
     541A      2.445110   542A      2.456673   543A      2.458781  
     544A      2.463528   545A      2.482936   546A      2.487450  
     547A      2.518691   548A      2.528238   549A      2.531491  
     550A      2.541364   551A      2.571959   552A      2.575140  
     553A      2.578228   554A      2.590321   555A      2.610148  
     556A      2.624929   557A      2.625537   558A      2.636667  
     559A      2.660184   560A      2.693699   561A      2.708119  
     562A      2.729028   563A      2.731090   564A      2.767062  
     565A      2.769711   566A      2.781770   567A      2.787253  
     568A      2.794831   569A      2.823981   570A      2.828827  
     571A      2.843582   572A      2.854166   573A      2.869894  
     574A      2.880540   575A      2.904219   576A      2.905951  
     577A      2.920161   578A      2.930210   579A      2.976417  
     580A      2.999759   581A      3.030649   582A      3.059143  
     583A      3.102742   584A      3.127246   585A      3.142708  
     586A      3.168711   587A      3.179568   588A      3.197450  
     589A      3.204401   590A      3.217481   591A      3.228971  
     592A      3.236531   593A      3.251262   594A      3.263302  
     595A      3.264524   596A      3.280112   597A      3.287083  
     598A      3.299926   599A      3.303660   600A      3.319952  
     601A      3.325992   602A      3.341508   603A      3.352551  
     604A      3.366875   605A      3.367746   606A      3.370345  
     607A      3.377815   608A      3.399843   609A      3.405957  
     610A      3.414784   611A      3.419454   612A      3.422631  
     613A      3.433321   614A      3.433420   615A      3.444001  
     616A      3.455403   617A      3.463367   618A      3.472760  
     619A      3.476361   620A      3.483582   621A      3.501628  
     622A      3.502767   623A      3.502908   624A      3.510002  
     625A      3.515143   626A      3.525995   627A      3.537808  
     628A      3.544702   629A      3.545768   630A      3.556250  
     631A      3.559891   632A      3.566576   633A      3.573285  
     634A      3.576011   635A      3.580445   636A      3.586132  
     637A      3.594657   638A      3.594968   639A      3.606257  
     640A      3.615680   641A      3.625723   642A      3.627001  
     643A      3.644820   644A      3.646303   645A      3.657945  
     646A      3.660520   647A      3.671671   648A      3.682276  
     649A      3.683389   650A      3.701243   651A      3.705096  
     652A      3.710929   653A      3.712937   654A      3.726954  
     655A      3.740589   656A      3.751634   657A      3.754951  
     658A      3.772041   659A      3.774792   660A      3.776646  
     661A      3.785044   662A      3.802833   663A      3.804141  
     664A      3.823190   665A      3.834958   666A      3.837007  
     667A      3.842051   668A      3.850717   669A      3.860050  
     670A      3.869419   671A      3.875292   672A      3.885804  
     673A      3.887366   674A      3.892774   675A      3.899428  
     676A      3.907235   677A      3.915323   678A      3.933267  
     679A      3.939915   680A      3.943226   681A      3.950279  
     682A      3.959951   683A      3.967282   684A      3.972212  
     685A      3.976008   686A      3.988114   687A      3.993797  
     688A      3.994495   689A      3.997910   690A      4.005382  
     691A      4.010925   692A      4.013158   693A      4.020399  
     694A      4.029290   695A      4.035190   696A      4.042689  
     697A      4.048043   698A      4.065746   699A      4.067719  
     700A      4.073563   701A      4.080347   702A      4.089666  
     703A      4.090191   704A      4.103136   705A      4.118204  
     706A      4.121759   707A      4.126244   708A      4.142604  
     709A      4.143757   710A      4.150979   711A      4.156285  
     712A      4.164294   713A      4.169523   714A      4.184443  
     715A      4.187631   716A      4.199387   717A      4.216889  
     718A      4.219050   719A      4.223440   720A      4.238093  
     721A      4.242065   722A      4.261024   723A      4.276886  
     724A      4.279871   725A      4.281887   726A      4.293778  
     727A      4.296198   728A      4.300488   729A      4.307404  
     730A      4.319265   731A      4.320002   732A      4.330071  
     733A      4.332892   734A      4.348506   735A      4.350235  
     736A      4.355417   737A      4.365424   738A      4.378291  
     739A      4.385425   740A      4.390550   741A      4.395244  
     742A      4.403657   743A      4.407436   744A      4.413314  
     745A      4.419511   746A      4.440530   747A      4.443882  
     748A      4.449022   749A      4.455586   750A      4.460589  
     751A      4.466832   752A      4.470824   753A      4.475827  
     754A      4.476898   755A      4.497016   756A      4.504960  
     757A      4.509141   758A      4.509325   759A      4.515526  
     760A      4.527883   761A      4.534202   762A      4.548979  
     763A      4.557502   764A      4.573140   765A      4.583175  
     766A      4.601701   767A      4.607192   768A      4.639666  
     769A      4.652783   770A      4.658760   771A      4.664941  
     772A      4.671017   773A      4.693705   774A      4.716903  
     775A      4.726157   776A      4.737905   777A      4.740886  
     778A      4.747187   779A      4.754964   780A      4.762328  
     781A      4.765410   782A      4.771201   783A      4.772521  
     784A      4.786440   785A      4.787472   786A      4.803908  
     787A      4.828481   788A      4.828781   789A      4.850599  
     790A      4.865533   791A      4.870231   792A      4.919655  
     793A      4.925552   794A      4.939778   795A      4.941355  
     796A      4.949942   797A      4.954900   798A      4.963878  
     799A      4.971555   800A      4.993233   801A      4.996556  
     802A      5.001437   803A      5.024670   804A      5.028177  
     805A      5.035534   806A      5.050812   807A      5.058750  
     808A      5.082730   809A      5.091396   810A      5.094398  
     811A      5.102428   812A      5.111350   813A      5.120494  
     814A      5.126670   815A      5.133198   816A      5.133587  
     817A      5.142506   818A      5.155839   819A      5.168293  
     820A      5.168976   821A      5.170019   822A      5.179332  
     823A      5.181836   824A      5.185072   825A      5.192443  
     826A      5.192607   827A      5.212029   828A      5.213800  
     829A      5.254650   830A      5.255345   831A      5.265245  
     832A      5.283092   833A      5.302533   834A      5.307295  
     835A      5.317769   836A      5.339345   837A      5.341314  
     838A      5.364633   839A      5.369479   840A      5.384141  
     841A      5.397924   842A      5.415443   843A      5.427454  
     844A      5.449541   845A      5.455656   846A      5.462953  
     847A      5.463006   848A      5.483775   849A      5.489301  
     850A      5.491647   851A      5.516608   852A      5.539441  
     853A      5.550149   854A      5.570986   855A      5.590589  
     856A      5.624790   857A      5.646615   858A      5.671462  
     859A      5.703769   860A      5.711128   861A      5.777780  
     862A      5.790315   863A      5.811508   864A      5.812602  
     865A      5.819825   866A      5.832347   867A      5.850376  
     868A      5.857159   869A      5.879496   870A      5.949866  
     871A      5.959152   872A      5.974589   873A      6.004751  
     874A      6.103592   875A      6.175649   876A      6.178367  
     877A      6.214581   878A      6.275188   879A      6.279409  
     880A      6.311297   881A      6.315812   882A      6.336678  
     883A      6.357836   884A      6.381754   885A      6.418016  
     886A      6.422114   887A      6.467267   888A      6.486291  
     889A      6.532567   890A      6.557838   891A      6.610616  
     892A      6.614073   893A      6.677090   894A      6.678165  
     895A      6.778137   896A      6.801900   897A      6.834199  
     898A      6.866791   899A      6.916478   900A      6.919849  
     901A      7.059868   902A      7.099699   903A      7.158133  
     904A      7.198204   905A      7.393000   906A      7.475737  
     907A     16.332177   908A     16.506341   909A     16.557810  
     910A     16.593761   911A     18.245402   912A     18.898000  
     913A     19.173492   914A     19.207004   915A     19.755450  
     916A     20.072404   917A     20.196228   918A     20.338751  
     919A     20.895902   920A     21.480853  

    Final Occupation by Irrep:
              A 
    DOCC [    48 ]
    NA   [    48 ]
    NB   [    48 ]

  @DF-RHF Final Energy:  -537.31515657572811

   => Energetics <=

    Nuclear Repulsion Energy =            735.4916286647915058
    One-Electron Energy =               -2184.6733178692484216
    Two-Electron Energy =                 911.8665326287288053
    Total Energy =                       -537.3151565757281105

Computation Completed

*** tstop() called on wheat-r28-cp2a at Fri May 29 15:33:25 2026
Module time:
	user time   =   10126.69 seconds =     168.78 minutes
	system time =     484.65 seconds =       8.08 minutes
	total time  =        123 seconds =       2.05 minutes
Total time:
	user time   =   10126.69 seconds =     168.78 minutes
	system time =     484.65 seconds =       8.08 minutes
	total time  =        123 seconds =       2.05 minutes
   => Loading Basis Set <=

    Name: (AUG-CC-PVTZ AUX)
    Role: RIFIT
    Keyword: DF_BASIS_MP2
    atoms 1-14  entry C          line   148 file /p/home/jorgecga/.conda/envs/psi4_env/share/psi4/basis/aug-cc-pvtz-ri.gbs 
    atoms 15-26 entry H          line    30 file /p/home/jorgecga/.conda/envs/psi4_env/share/psi4/basis/aug-cc-pvtz-ri.gbs 


*** tstart() called on wheat-r28-cp2a
*** at Fri May 29 15:33:25 2026


  //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>//
  //               DFMP2               //
  //<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<//

	 --------------------------------------------------------
	                          DF-MP2                         
	      2nd-Order Density-Fitted Moller-Plesset Theory     
	              RMP2 Wavefunction,  92 Threads             
	                                                         
	        Rob Parrish, Justin Turney, Andy Simmonett,      
	           Ed Hohenstein, and C. David Sherrill          
	 --------------------------------------------------------

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVTZ AUX)
    Blend: AUG-CC-PVTZ-RI
    Number of shells: 560
    Number of basis functions: 2036
    Number of Cartesian functions: 2564
    Spherical Harmonics?: true
    Max angular momentum: 4

	 --------------------------------------------------------
	                 NBF =   920, NAUX =  2036
	 --------------------------------------------------------
	   CLASS    FOCC     OCC    AOCC    AVIR     VIR    FVIR
	   PAIRS       0      48      48     872     872       0
	 --------------------------------------------------------

  DFHelper Memory: AOs need 11.370 GiB; user supplied 244.472 GiB. 
  SCF_SUBTYPE=INCORE selected. In-core MEM_DF algorithm will be used.
  Using in-core AOs.


         ------------------------------------------------------------
                                     CPHF                           
                                  Rob Parrish                       
         ------------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C1

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         C            1.924617961349    -0.203780523288     0.022379434344    12.000000000000
         C           -1.924635038651     0.203862476712     0.022492434344    12.000000000000
         C            0.480850961349    -0.462307523288     0.023617434344    12.000000000000
         C           -0.480880038651     0.462463476712     0.023811434344    12.000000000000
         C            2.472698961349     1.032219476712     0.376641434344    12.000000000000
         C           -2.472641038651    -1.032163523288     0.376773434344    12.000000000000
         C            2.796287961349    -1.230964523288    -0.342956565656    12.000000000000
         C           -2.796354038651     1.230972476712    -0.342933565656    12.000000000000
         C            3.840625961349     1.235838476712     0.341400434344    12.000000000000
         C           -3.840551038651    -1.235892523288     0.341439434344    12.000000000000
         C            4.166702961349    -1.028428523288    -0.378742565656    12.000000000000
         C           -4.166749038651     1.028324476712    -0.378813565656    12.000000000000
         C            4.694521961349     0.208108476712    -0.039890565656    12.000000000000
         C           -4.694496038651    -0.208243523288    -0.039957565656    12.000000000000
         H            0.202880961349    -1.511992523288    -0.015642565656     1.007825032230
         H           -0.202953038651     1.512173476712    -0.015045565656     1.007825032230
         H            1.823189961349     1.834550476712     0.703973434344     1.007825032230
         H           -1.823080038651    -1.834411523288     0.704210434344     1.007825032230
         H            2.386439961349    -2.198695523288    -0.609782565656     1.007825032230
         H           -2.386561038651     2.198726476712    -0.609763565656     1.007825032230
         H            4.246608961349     2.199578476712     0.622838434344     1.007825032230
         H           -4.246480038651    -2.199648523288     0.622899434344     1.007825032230
         H            4.823531961349    -1.838533523288    -0.670111565656     1.007825032230
         H           -4.823623038651     1.838366476712    -0.670259565656     1.007825032230
         H            5.764742961349     0.369603476712    -0.062910565656     1.007825032230
         H           -5.764703038651    -0.369820523288    -0.063048565656     1.007825032230

  Nuclear repulsion =  735.491628664791506
  Reference energy  = -537.315156575728111

  ==> Basis Set <==

  Basis Set: AUG-CC-PVTZ
    Blend: AUG-CC-PVTZ
    Number of shells: 304
    Number of basis functions: 920
    Number of Cartesian functions: 1070
    Spherical Harmonics?: true
    Max angular momentum: 3

  ==> CGRSolver (by Rob Parrish) <==

   Number of roots    =         1
   Preconditioning    =    JACOBI
   Convergence cutoff =     1E-06
   Maximum iterations =       100

  ==> CPHFRHamiltonian (by Rob Parrish) <== 

  ==> MemDFJK: Density-Fitted J/K Matrices <==

    J tasked:                   Yes
    K tasked:                   Yes
    wK tasked:                   No
    OpenMP threads:              92
    Memory [MiB]:            250339
    Algorithm:                 Core
    Schwarz Cutoff:           1E-12
    Mask sparsity (%):      16.3719
    Fitting Condition:        1E-10

   => Auxiliary Basis Set <=

  Basis Set: (AUG-CC-PVTZ AUX)
    Blend: AUG-CC-PVTZ-JKFIT
    Number of shells: 588
    Number of basis functions: 2008
    Number of Cartesian functions: 2494
    Spherical Harmonics?: true
    Max angular momentum: 4

  ==> CPHF Iterations <==

  => Iterations <=

             Iter  Converged  Remaining    Residual
  CGR           1          0          1   7.416E-02
  CGR           2          0          1   1.467E-02
  CGR           3          0          1   5.481E-03
  CGR           4          0          1   2.415E-03
  CGR           5          0          1   1.062E-03
  CGR           6          0          1   5.102E-04
  CGR           7          0          1   2.053E-04
  CGR           8          0          1   5.545E-05
  CGR           9          0          1   1.848E-05
  CGR          10          0          1   3.890E-06
  CGR          11          0          1   1.923E-06
  CGR          12          1          0   8.287E-07

    CGRSolver converged.

	-----------------------------------------------------------
	 ==================> DF-MP2 Energies <==================== 
	-----------------------------------------------------------
	 Reference Energy          =    -537.3151565757281105 [Eh]
	 Singles Energy            =      -0.0000000000000000 [Eh]
	 Same-Spin Energy          =      -0.6042957172940333 [Eh]
	 Opposite-Spin Energy      =      -1.8969759223982741 [Eh]
	 Correlation Energy        =      -2.5012716396923071 [Eh]
	 Total Energy              =    -539.8164282154203875 [Eh]
	-----------------------------------------------------------
	 ================> DF-SCS-MP2 Energies <================== 
	-----------------------------------------------------------
	 SCS Same-Spin Scale       =       0.3333333333333333 [-]
	 SCS Opposite-Spin Scale   =       1.2000000000000000 [-]
	 SCS Same-Spin Energy      =      -0.2014319057646778 [Eh]
	 SCS Opposite-Spin Energy  =      -2.2763711068779289 [Eh]
	 SCS Correlation Energy    =      -2.4778030126426067 [Eh]
	 SCS Total Energy          =    -539.7929595883707634 [Eh]
	-----------------------------------------------------------



Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the MP2 density matrix


 Electrostatic potential to be computed on the grid and written to grid_esp.dat

*** tstop() called on wheat-r28-cp2a at Fri May 29 16:06:22 2026
Module time:
	user time   =  159171.01 seconds =    2652.85 minutes
	system time =   10122.00 seconds =     168.70 minutes
	total time  =       1977 seconds =      32.95 minutes
Total time:
	user time   =  169297.80 seconds =    2821.63 minutes
	system time =   10606.65 seconds =     176.78 minutes
	total time  =       2100 seconds =      35.00 minutes
Electrostatic Potential Charges
[ 0.30574368  0.30621412 -0.27103749 -0.26738786 -0.22153411 -0.22160159
 -0.2560168  -0.25819151 -0.10309376 -0.1038317  -0.08926907 -0.08824238
 -0.15884338 -0.15886272  0.15051492  0.14927506  0.13292179  0.13276318
  0.13820888  0.13894374  0.12242063  0.12280021  0.12130242  0.1211605
  0.12781271  0.12783053]
Restrained Electrostatic Potential Charges
[ 0.2906905   0.29115424 -0.26629768 -0.26262342 -0.2106006  -0.21067104
 -0.24409897 -0.24626843 -0.11084899 -0.1115836  -0.09758109 -0.09657013
 -0.15129294 -0.15130268  0.15006417  0.14882113  0.13063582  0.13047941
  0.13575137  0.13648407  0.12361108  0.12398861  0.12259347  0.12245727
  0.12649659  0.12651184]

Stage Two:

RESP Charges
[ 0.2762601   0.27671778 -0.26169808 -0.25800007 -0.20025928 -0.20033238
 -0.23280258 -0.23496791 -0.11800235 -0.1187339  -0.10526797 -0.10427093
 -0.14436731 -0.14436857  0.14962775  0.14838175  0.1284596   0.12830527
  0.13340995  0.13414073  0.12468788  0.12506356  0.12376434  0.12363331
  0.12530316  0.12531614]

real	35m19.143s
user	2822m10.869s
sys	176m48.850s
Copying output files back to /p/home/jorgecga/SwitchesFor-aRuCl3/AfterMay8_2026/0_9/0_STB/3_Parametrization/Resp-PSI4/conformer0 ...
cp: cannot stat '*.xyz': No such file or directory
cp: cannot stat '*.log': No such file or directory
cp: cannot stat '*.txt': No such file or directory
Deactivating conda environment...
Cleaning up scratch directory...
Job finished at Fri May 29 16:06:31 CDT 2026
Exit status: 0
Running epilogue for job 232457.wheat-r16-sch41
Job 232457.wheat-r16-sch41 has concluded.
Connection successfully activated (D-Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/51)
