Prologue starting, please wait.
Prologue complete. Job starting.
Job started on wheat-r27-cp32a at Thu May 14 09:58:10 CDT 2026
Job ID: 224699.wheat-r16-sch41
Submission directory: /p/home/jorgecga/SwitchesFor-aRuCl3/AfterMay8_2026/40_49/40_S17/0_ConformerSearch
Creating scratch directory: /p/work/jorgecga/tmp/224699.wheat-r16-sch41
Copying input files to scratch...
Changing to scratch directory...
Current working directory: /p/work/jorgecga/tmp/224699.wheat-r16-sch41
loading cse modules and activating psi4_env...
Starting RDKit Python script...

Molecule was read successfully!
RDKit interpreted the overall charge as: 0
Number of rotatable bonds in the molecule: 3
SA_score: 8.566098870173326
Generating isomers...
Generated 2 stereoisomers.
Generating conformers for all isomers...
Isomer (SMILES: [H]C1=C([H])[C@@]2(Oc3c([H])c([H])c4oc(-c5c([H])c([H])c([H])c([H])c5[H])c(-c5c([H])c([H])c([H])c([H])c5[H])c4c31)N(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1C2(C([H])([H])[H])C([H])([H])[H]) generated, looking at conformers ...
Isomer SA_score: 8.566098870173326
Isomer (SMILES: [H]C1=C([H])[C@]2(Oc3c([H])c([H])c4oc(-c5c([H])c([H])c([H])c([H])c5[H])c(-c5c([H])c([H])c([H])c([H])c5[H])c4c31)N(C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1C2(C([H])([H])[H])C([H])([H])[H]) generated, looking at conformers ...
Isomer SA_score: 8.566098870173326
Generated a total of 54 conformers across all isomers.
Optimizing conformers with MMFF94...
Optimization complete.

Conformers Sorted by Energy (Lowest to Highest):
--------------------------------------------------
Rank       Conformer ID    Energy (kcal/mol)        
--------------------------------------------------
0          5               123.9374                 
1          45              123.9407                 
2          9               123.9446                 
3          44              123.9502                 
4          26              123.9543                 
5          1               124.1280                 
6          33              124.1403                 
7          46              124.1410                 
8          12              124.1957                 
9          24              124.6068                 
10         4               124.6246                 
11         0               124.6253                 
12         21              124.6261                 
13         17              124.6402                 
14         47              124.6597                 
15         36              124.6895                 
16         43              124.7501                 
17         16              124.9306                 
18         28              124.9316                 
19         25              124.9319                 
20         23              124.9320                 
21         19              124.9328                 
22         2               124.9328                 
23         31              124.9340                 
24         50              124.9360                 
25         49              124.9402                 
26         34              124.9495                 
27         13              125.2569                 
28         22              125.3230                 
29         32              125.4055                 
30         27              125.5425                 
31         11              125.5437                 
32         42              125.5460                 
33         20              125.5471                 
34         35              125.8818                 
35         52              125.9311                 
36         10              126.4392                 
37         48              127.4382                 
38         39              128.0829                 
39         15              128.3110                 
40         37              128.6571                 
41         8               129.8139                 
42         38              130.2013                 
43         53              130.7438                 
44         51              130.7537                 
45         14              130.7904                 
46         3               130.9917                 
47         41              131.1037                 
48         29              131.1079                 
49         6               131.4308                 
50         7               131.5035                 
51         18              136.6417                 
52         40              137.2520                 
53         30              137.2748                 

 1 kcal/mol (= .043 eV) represents a 16% to 84% ocupancy difference at 300 K
 1 kcal/mol -> [1/99  @ 100K]    [16/84 @ 300K]     [22/78 @ 400K]
 2 kcal/mol -> [0/100 @ 100K]    [3/97  @ 300K]     [7/93  @ 400K]
 3 kcal/mol -> [0/100 @ 100K]    [1/99  @ 300K]     [2/98  @ 400K]

Saving conformers to AllGeneratedConformers.sdf
Saving conformers to individual .xyz files in 'GeneratedConformers_xyz/'

Starting to prune the optimized conformers...
Starting with 54 optimized conformers.
Conformer 9 is similar to conformer 5 (RMSD: 0.0377)
Conformer 44 is similar to conformer 45 (RMSD: 0.0834)
Conformer 26 is similar to conformer 5 (RMSD: 0.0903)
Conformer 46 is similar to conformer 33 (RMSD: 0.0556)
Conformer 12 is similar to conformer 1 (RMSD: 0.0784)
Conformer 4 is similar to conformer 24 (RMSD: 0.0556)
Conformer 0 is similar to conformer 24 (RMSD: 0.0405)
Conformer 21 is similar to conformer 24 (RMSD: 0.0482)
Conformer 17 is similar to conformer 24 (RMSD: 0.0829)
Conformer 36 is similar to conformer 45 (RMSD: 0.3438)
Conformer 43 is similar to conformer 47 (RMSD: 0.0835)
Conformer 25 is similar to conformer 16 (RMSD: 0.0182)
Conformer 23 is similar to conformer 16 (RMSD: 0.0241)
Conformer 19 is similar to conformer 16 (RMSD: 0.0199)
Conformer 2 is similar to conformer 16 (RMSD: 0.0335)
Conformer 31 is similar to conformer 28 (RMSD: 0.0375)
Conformer 50 is similar to conformer 28 (RMSD: 0.0321)
Conformer 49 is similar to conformer 28 (RMSD: 0.0679)
Conformer 34 is similar to conformer 28 (RMSD: 0.0862)
Conformer 13 is similar to conformer 24 (RMSD: 0.2906)
Conformer 22 is similar to conformer 1 (RMSD: 0.4013)
Conformer 32 is similar to conformer 45 (RMSD: 0.4951)
Conformer 20 is similar to conformer 11 (RMSD: 0.0128)
Conformer 48 is similar to conformer 35 (RMSD: 0.3804)
Conformer 37 is similar to conformer 35 (RMSD: 0.4341)
Conformer 51 is similar to conformer 53 (RMSD: 0.0221)
Conformer 14 is similar to conformer 15 (RMSD: 0.4884)
Conformer 29 is similar to conformer 41 (RMSD: 0.2300)
Conformer 6 is similar to conformer 3 (RMSD: 0.1530)
Conformer 7 is similar to conformer 3 (RMSD: 0.2227)
Pruned down to 24 unique conformers.
Saving unique conformers to 'unique_conformers_xyz/'

Boltzmann Probabilities at 298.15 K:
--------------------------------------------------------------------------------
                                 |T = 100 K            |T = 300 K           
Conformer ID  Energy (kcal/mol)  |Prob. (%)  Accu. (%) |Prob. (%)  Accu. (%)
--------------------------------------------------------------------------------
0             123.9374            35.69      35.69      21.16      21.16    
1             123.9407            35.09      70.78      21.04      42.20    
2             124.1280            13.67      84.46      15.37      57.57    
3             124.1403            12.85      97.31      15.06      72.63    
4             124.6068            1.23       98.54      6.88       79.51    
5             124.6597            0.94       99.48      6.30       85.81    
6             124.9306            0.24       99.72      4.00       89.81    
7             124.9316            0.24       99.96      3.99       93.80    
8             125.5425            0.01       99.97      1.43       95.23    
9             125.5437            0.01       99.99      1.43       96.66    
10            125.5460            0.01       100.00     1.42       98.09    
11            125.8818            0.00       100.00     0.81       98.90    
12            125.9311            0.00       100.00     0.75       99.65    
13            126.4392            0.00       100.00     0.32       99.96    
14            128.0829            0.00       100.00     0.02       99.98    
15            128.3110            0.00       100.00     0.01       100.00   
16            129.8139            0.00       100.00     0.00       100.00   
17            130.2013            0.00       100.00     0.00       100.00   
18            130.7438            0.00       100.00     0.00       100.00   
19            130.9917            0.00       100.00     0.00       100.00   
20            131.1037            0.00       100.00     0.00       100.00   
21            136.6417            0.00       100.00     0.00       100.00   
22            137.2520            0.00       100.00     0.00       100.00   
23            137.2748            0.00       100.00     0.00       100.00   

Done.



real	33m3.358s
user	28m18.969s
sys	4m38.633s
Copying output files back to /p/home/jorgecga/SwitchesFor-aRuCl3/AfterMay8_2026/40_49/40_S17/0_ConformerSearch ...
Deactivating conda environment...
Cleaning up scratch directory...
Job finished at Thu May 14 10:31:15 CDT 2026
Exit status: 0
Running epilogue for job 224699.wheat-r16-sch41
Job 224699.wheat-r16-sch41 has concluded.
Connection successfully activated (D-Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/4)
