Remark line goes here
MASS
ss 32.060        2.900
ca 12.010        0.360
ha 1.008         0.135
c  12.010        0.616
o  16.000        0.434
cc 12.010        0.360
c2 12.010        0.360
h4 1.008         0.135
no 14.010        0.530

BOND
ca-ss  249.80   1.781
cc-ss  265.80   1.756
ca-ca  461.10   1.398
ca-ha  345.80   1.086
c -ca  345.90   1.491
c -o   637.70   1.218
c -cc  371.00   1.468
c2-cc  523.80   1.359
c2-h4  344.60   1.087
c2-no  343.00   1.448
no-o   741.80   1.226

ANGLE
ca-ca-ss   61.600     120.060
c -cc-ss   61.000     121.970
c2-cc-ss   60.800     127.480
ca-ss-cc   66.000      89.470
ca-ca-ha   48.200     119.880
ca-ca-ca   66.600     120.020
c -ca-ca   64.300     120.330
ca-c -o    68.700     122.600
ca-c -cc   64.100     116.000
c -cc-c2   65.400     121.170
cc-c -o    69.100     123.930
cc-c2-h4   49.300     119.850
cc-c2-no   68.200     119.650   same as ce-c2-no, penalty score=  2.2
c2-no-o    69.400     117.670
h4-c2-no   49.300     113.380
o -no-o    76.700     125.080

DIHE
ha-ca-ca-ss   4   14.500       180.000           2.000
ca-ca-ca-ss   4   14.500       180.000           2.000
c -ca-ca-ss   4   14.500       180.000           2.000
h4-c2-cc-ss   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
no-c2-cc-ss   4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
c -cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c2-cc-ss-ca   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
o -c -ca-ca   4    4.000       180.000           2.000
cc-c -ca-ca   4    4.000       180.000           2.000
c -ca-ca-ca   4   14.500       180.000           2.000
ha-ca-ca-ha   4   14.500       180.000           2.000
c -ca-ca-ha   4   14.500       180.000           2.000
ca-c -cc-ss   4   11.500       180.000           2.000
ca-c -cc-c2   4   11.500       180.000           2.000
h4-c2-cc-c    4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
no-c2-cc-c    4   26.600       180.000           2.000      same as X -c2-ce-X , penalty score=136.0
o -c -cc-ss   4   11.500       180.000           2.000
o -c -cc-c2   4   11.500       180.000           2.000
ca-ca-ss-cc   2    0.800       180.000           2.000
cc-c2-no-o    4    3.000       180.000           2.000
h4-c2-no-o    4    3.000       180.000           2.000

IMPROPER
ca-ca-ca-ss         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-cc-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c2-cc-ss         1.1          180.0         2.0          Using the default value
cc-h4-c2-no         1.1          180.0         2.0          Using the default value

NONBON
  ss          2.0000  0.2500
  ca          1.9080  0.0860
  ha          1.4590  0.0150
  c           1.9080  0.0860
  o           1.6612  0.2100
  cc          1.9080  0.0860
  c2          1.9080  0.0860
  h4          1.4090  0.0150
  no          1.8240  0.1700



