Remark line goes here
MASS
ca 12.010        0.360
ha 1.008         0.135
c3 12.010        0.878
hc 1.008         0.135
c  12.010        0.616
o  16.000        0.434
cf 12.010        0.360
ce 12.010        0.360

BOND
ca-ha  345.80   1.086
ca-ca  461.10   1.398
ca-cf  361.30   1.476
c3-ca  321.00   1.516
c3-hc  330.60   1.097
c -c3  313.00   1.524
c -o   637.70   1.218
c -cf  354.50   1.482
ce-cf  538.60   1.351
ca-ce  361.30   1.476
c -ce  354.50   1.482

ANGLE
ca-ca-ha   48.200     119.880
ca-ca-ca   66.600     120.020
c3-ca-ca   63.500     120.770
ca-ca-cf   64.500     120.820
c -cf-ca   63.400     118.280
ca-cf-ce   63.700     127.520
ca-c3-hc   46.800     110.470
c -c3-ca   63.700     111.010
c3-c -o    67.400     123.200
c3-c -cf   62.900     116.440
hc-c3-hc   39.400     107.580
c -c3-hc   46.900     108.770
c -cf-ce   63.800     126.410
cf-c -o    68.800     123.200
ca-ce-cf   63.700     127.520
c -ce-cf   63.800     126.410
ca-ca-ce   64.500     120.820
c3-c -ce   62.900     116.440
ce-c -o    68.800     123.200
c -ce-ca   63.400     118.280

DIHE
ca-ca-ca-ca   4   14.500       180.000           2.000
c3-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ha-ca-ca-ha   4   14.500       180.000           2.000
hc-c3-ca-ca   6    0.000         0.000           2.000
c -c3-ca-ca   6    0.000         0.000           2.000
c3-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-cf   4   14.500       180.000           2.000
ca-ca-cf-c    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-cf-ce   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
cf-ca-ca-ha   4   14.500       180.000           2.000
ca-ce-cf-ca   4   26.600       180.000           2.000
c -ce-cf-ca   4   26.600       180.000           2.000
o -c -c3-ca   6    0.000       180.000           2.000
cf-c -c3-ca   6    0.000       180.000           2.000
c3-c -cf-ca   4    8.700       180.000           2.000
c3-c -cf-ce   4    8.700       180.000           2.000
o -c -c3-hc   1    0.800         0.000          -1.000
o -c -c3-hc   1    0.000         0.000          -2.000
o -c -c3-hc   1    0.080       180.000           3.000
cf-c -c3-hc   6    0.000       180.000           2.000
ca-ce-cf-c    4   26.600       180.000           2.000
c -ce-cf-c    4   26.600       180.000           2.000
o -c -cf-ca   4    8.700       180.000           2.000
o -c -cf-ce   4    8.700       180.000           2.000
c3-ca-ca-cf   4   14.500       180.000           2.000
ca-ca-ce-cf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
c3-c -ce-cf   4    8.700       180.000           2.000
o -c -ce-cf   4    8.700       180.000           2.000
ce-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-ce   4   14.500       180.000           2.000
c3-ca-ca-ce   4   14.500       180.000           2.000
c3-c -ce-ca   4    8.700       180.000           2.000
o -c -ce-ca   4    8.700       180.000           2.000
ce-c -c3-ca   6    0.000       180.000           2.000
ce-c -c3-hc   6    0.000       180.000           2.000
ca-ca-ce-c    4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
c3-ca-ca-ca         1.1          180.0         2.0
c3-cf-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-cf-ce         1.1          180.0         2.0          Using the default value
c -ca-ce-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
c3-ce-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON
  ca          1.9080  0.0860
  ha          1.4590  0.0150
  c3          1.9080  0.1094
  hc          1.4870  0.0157
  c           1.9080  0.0860
  o           1.6612  0.2100
  cf          1.9080  0.0860
  ce          1.9080  0.0860



