Prologue starting, please wait.
Prologue complete. Job starting.
Job started on wheat-r8-cp31b at Tue May 12 12:32:25 CDT 2026
Job ID: 223366.wheat-r16-sch41
Submission directory: /p/home/jorgecga/SwitchesFor-aRuCl3/AfterMay8_2026/STB/1_DFT_opt/conformer1
Creating scratch directory: /p/work/jorgecga/tmp/223366.wheat-r16-sch41
Copying input files to scratch...
Changing to scratch directory...
Current working directory: /p/work/jorgecga/tmp/223366.wheat-r16-sch41
loading cse modules and activating psi4_env...
Starting Psi4 Python script...

Starting optimization from unique_conformer_1.xyz
Optimizer: Optimization complete!
Opt Done. Electronic Energy after optimization 0: -540.24799883 Hartrees

Starting Frequency Calculation
Warning: used thermodynamics relations inappropriate for low-frequency modes: ['36.5602' '42.0466' '84.7609' '158.5135' '168.6818' '254.0623' '265.7624'
 '414.5730' '416.7259' '422.3162' '458.1377' '513.3555' '529.0309'
 '583.0976']
...Frequency calculation finished!

 Success! No imaginary frequencies found. The structure is a true minimum.

real	131m2.643s
user	10176m18.458s
sys	200m27.250s
Copying output files back to /p/home/jorgecga/SwitchesFor-aRuCl3/AfterMay8_2026/STB/1_DFT_opt/conformer1 ...
cp: cannot stat '*.txt': No such file or directory
Deactivating conda environment...
Cleaning up scratch directory...
Job finished at Tue May 12 14:43:30 CDT 2026
Exit status: 0
Running epilogue for job 223366.wheat-r16-sch41
Job 223366.wheat-r16-sch41 has concluded.
Connection successfully activated (D-Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/51)
