14_NTI_c1.log: ETot=-1024.2657195
14_NTI_c0.log: ETot=-1024.2823093
11_OFD_c4.log: ETot=-2159.9827018
11_OFD_c1.log: ETot=-2159.9842315
11_OFD_c3.log: ETot=-2159.9789543
11_OFD_c0.log: ETot=-2159.9810141
11_OFD_c2.log: ETot=-2159.9811086
17_MPI_c1.log: ETot=-1106.4266259   \  SuperFine HF=-1106.6775281
17_MPI_c0_0.log: ETot=-1106.4231134
17_MPI_c0.log: ETot=-1106.4225089 (SuperFine)\ SuperFine HF=-1106.6734077
17_MPI_c0.log: ETot=-1106.4209082
19_HBB_c1.log: ETot=-2139.8082323
19_HBB_c0.log: ETot=-2139.8086813
15_ABI_c0.log: ETot=-1238.763716
15_ABI_c0.log: ETot=-1238.7861483
15_ABI_c2.log: ETot=-1238.7521679
15_ABI_c2.log: ETot=-1238.7742875
16_HPI_c4.log: ETot=-1302.8050882
16_HPI_c6.log: ETot=-1302.8052333
16_HPI_c1.log: ETot=-1302.8033296
16_HPI_c1.log: ETot=-1302.8031407
16_HPI_c1.log: ETot=-1302.8031415
16_HPI_c1.log: ETot=-1302.8033296
16_HPI_c0.log: ETot=-1302.8054444
16_HPI_c2.log: ETot=-1302.8054736
18_HHI_c7.log: ETot=-1435.145794
18_HHI_c1.log: ETot=-1435.1507229
18_HHI_c3.log: ETot=-1435.150729
18_HHI_c0.log: ETot=-1435.1507245
18_HHI_c5.log: ETot=-1435.1507283
10_DHD_c0.log: ETot=-1871.7377959
10_DHD_c2.log: ETot=-1871.7380885
12_CFD_c4.log: ETot=-2159.9536215
12_CFD_c1.log: ETot=-2159.9531959
12_CFD_c3.log: ETot=-2159.9536213
12_CFD_c0.log: ETot=-2159.9539711
12_CFD_c2.log: ETot=-2159.9531961
13_HTI_c0.log: ETot=-1050.7384865
13_HTI_c2.log: ETot=-1050.730011
