Remark line goes here
MASS
c3 12.010        0.878
hc 1.008         0.135
cc 12.010        0.360
cd 12.010        0.360
ha 1.008         0.135
ss 32.060        2.900

BOND
c3-hc  330.60   1.097
c3-c3  300.90   1.538
c3-cc  334.80   1.502
cc-cd  500.90   1.373
cc-ss  265.80   1.756
cd-cd  419.80   1.428
cd-ha  349.10   1.084
cc-cc  419.80   1.428

ANGLE
c3-c3-hc   46.300     109.800
c3-c3-c3   62.900     111.510
hc-c3-hc   39.400     107.580
c3-c3-cc   63.500     111.930
c3-cc-cd   64.700     119.450
c3-cc-ss   60.800     121.530
cc-c3-hc   47.200     110.490
cc-cd-cd   68.200     114.190
cc-cd-ha   48.500     121.760
cc-ss-cc   66.200      90.240
cd-cc-ss   64.800     111.550
cd-cd-ha   47.100     121.070
cc-cc-cd   68.200     114.190
cc-cc-ss   61.900     120.210

DIHE
c3-c3-c3-hc   1    0.160         0.000           3.000
c3-c3-c3-c3   1    0.180         0.000          -3.000
c3-c3-c3-c3   1    0.250       180.000          -2.000
c3-c3-c3-c3   1    0.200       180.000           1.000
hc-c3-c3-hc   1    0.150         0.000           3.000
c3-c3-c3-cc   9    1.400         0.000           3.000
c3-c3-cc-cd   6    0.000         0.000           3.000
c3-c3-cc-ss   6    0.000         0.000           3.000
cc-c3-c3-hc   9    1.400         0.000           3.000
c3-cc-cd-cd   4   16.000       180.000           2.000
c3-cc-cd-ha   4   16.000       180.000           2.000
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
hc-c3-cc-cd   6    0.000         0.000           3.000
hc-c3-cc-ss   6    0.000         0.000           3.000
cc-cd-cd-ha   4   16.000       180.000           2.000
cc-cd-cd-cc   4   16.000       180.000           2.000
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cc-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cc-cd-cd   4   16.000       180.000           2.000
cc-cc-cd-cd   4   16.000       180.000           2.000
cd-cc-cc-cd   4   16.000       180.000           2.000
cd-cc-cc-ss   4   16.000       180.000           2.000
ss-cc-cd-ha   4   16.000       180.000           2.000
cc-cc-cd-ha   4   16.000       180.000           2.000
ha-cd-cd-ha   4   16.000       180.000           2.000
ss-cc-cc-ss   4   16.000       180.000           2.000

IMPROPER
c3-cd-cc-ss         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cd-cc-ss         1.1          180.0         2.0          Using the default value

NONBON
  c3          1.9080  0.1094
  hc          1.4870  0.0157
  cc          1.9080  0.0860
  cd          1.9080  0.0860
  ha          1.4590  0.0150
  ss          2.0000  0.2500



