Remark line goes here
MASS
c3 12.010        0.878
hc 1.008         0.135
cc 12.010        0.360
cd 12.010        0.360
ha 1.008         0.135
na 14.010        0.530
hn 1.008         0.161
ss 32.060        2.900
c  12.010        0.616
oh 16.000        0.465
ho 1.008         0.135
o  16.000        0.434

BOND
c3-hc  330.60   1.097
c3-c3  300.90   1.538
c3-cc  334.80   1.502
cc-cd  500.90   1.373
cc-na  425.80   1.380
cd-cd  419.80   1.428
cd-ha  349.10   1.084
hn-na  408.40   1.010
cc-cc  419.80   1.428
cc-ss  265.80   1.756
c -cc  371.00   1.468
c -oh  400.10   1.351
c -o   637.70   1.218
ho-oh  371.40   0.973

ANGLE
c3-c3-hc   46.300     109.800
c3-c3-c3   62.900     111.510
hc-c3-hc   39.400     107.580
c3-c3-cc   63.500     111.930
c3-cc-cd   64.700     119.450
c3-cc-na   65.300     122.730
cc-c3-hc   47.200     110.490
cc-cd-cd   68.200     114.190
cc-cd-ha   48.500     121.760
cc-na-hn   46.800     125.500
cc-na-cc   68.500     109.900
cd-cc-na   73.400     106.990
cd-cd-ha   47.100     121.070
cc-cc-cd   68.200     114.190
cc-cc-na   68.600     117.770
cc-cc-ss   61.900     120.210
cc-ss-cc   66.200      90.240
cd-cc-ss   64.800     111.550
c -cc-ss   61.000     121.970
c -cc-cd   65.100     121.350
cc-c -oh   70.000     112.840
cc-c -o    69.100     123.930
c -oh-ho   49.900     106.550
o -c -oh   75.900     122.100

DIHE
c3-c3-c3-hc   1    0.160         0.000           3.000
c3-c3-c3-c3   1    0.180         0.000          -3.000
c3-c3-c3-c3   1    0.250       180.000          -2.000
c3-c3-c3-c3   1    0.200       180.000           1.000
hc-c3-c3-hc   1    0.150         0.000           3.000
c3-c3-c3-cc   9    1.400         0.000           3.000
c3-c3-cc-cd   6    0.000         0.000           3.000
c3-c3-cc-na   6    0.000         0.000           3.000
cc-c3-c3-hc   9    1.400         0.000           3.000
c3-cc-cd-cd   4   16.000       180.000           2.000
c3-cc-cd-ha   4   16.000       180.000           2.000
c3-cc-na-hn   4    6.800       180.000           2.000
c3-cc-na-cc   4    6.800       180.000           2.000
hc-c3-cc-cd   6    0.000         0.000           3.000
hc-c3-cc-na   6    0.000         0.000           3.000
cc-cd-cd-ha   4   16.000       180.000           2.000
cc-cd-cd-cc   4   16.000       180.000           2.000
cd-cc-na-cc   4    6.800       180.000           2.000
cc-cc-na-cc   4    6.800       180.000           2.000
cd-cc-na-hn   4    6.800       180.000           2.000
na-cc-cd-cd   4   16.000       180.000           2.000
cc-cc-cd-cd   4   16.000       180.000           2.000
cd-cc-cc-ss   4   16.000       180.000           2.000
cd-cc-cc-cd   4   16.000       180.000           2.000
na-cc-cd-ha   4   16.000       180.000           2.000
cc-cc-cd-ha   4   16.000       180.000           2.000
ha-cd-cd-ha   4   16.000       180.000           2.000
na-cc-cc-ss   4   16.000       180.000           2.000
cd-cc-cc-na   4   16.000       180.000           2.000
cc-cc-na-hn   4    6.800       180.000           2.000
cc-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
cd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c -cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
ss-cc-cd-ha   4   16.000       180.000           2.000
ss-cc-cd-cd   4   16.000       180.000           2.000
oh-c -cc-ss   4   11.500       180.000           2.000
o -c -cc-ss   4   11.500       180.000           2.000
c -cc-cd-cd   4   16.000       180.000           2.000
oh-c -cc-cd   4   11.500       180.000           2.000
o -c -cc-cd   4   11.500       180.000           2.000
c -cc-cd-ha   4   16.000       180.000           2.000
cc-c -oh-ho   2    4.600       180.000           2.000
o -c -oh-ho   1    2.300       180.000          -2.000
o -c -oh-ho   1    1.900         0.000           1.000

IMPROPER
c3-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-cd-cd-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 38.9 (use general term))
cc-cc-na-hn         1.1          180.0         2.0          Using general improper torsional angle  X- X-na-hn, penalty score=  6.0)
cc-cd-cc-na         1.1          180.0         2.0          Using the default value
cc-cd-cc-ss         1.1          180.0         2.0          Using the default value
c -cd-cc-ss         1.1          180.0         2.0          Using the default value
cc-o -c -oh         1.1          180.0         2.0          Same as X -o -c -o , penalty score= 48.9 (use general term))

NONBON
  c3          1.9080  0.1094
  hc          1.4870  0.0157
  cc          1.9080  0.0860
  cd          1.9080  0.0860
  ha          1.4590  0.0150
  na          1.8240  0.1700
  hn          0.6000  0.0157
  ss          2.0000  0.2500
  c           1.9080  0.0860
  oh          1.7210  0.2104
  ho          0.0000  0.0000
  o           1.6612  0.2100



