Remark line goes here
MASS
ca 12.010        0.360
ha 1.008         0.135
c3 12.010        0.878
hc 1.008         0.135
cf 12.010        0.360
ce 12.010        0.360

BOND
ca-ha  345.80   1.086
ca-ca  461.10   1.398
ca-cf  361.30   1.476
c3-ca  321.00   1.516
c3-hc  330.60   1.097
c3-c3  300.90   1.538
c3-cf  320.90   1.516
ce-cf  538.60   1.351
ca-ce  361.30   1.476
c3-ce  320.70   1.516

ANGLE
ca-ca-ha   48.200     119.880
ca-ca-ca   66.600     120.020
c3-ca-ca   63.500     120.770
ca-ca-cf   64.500     120.820
c3-cf-ca   62.500     119.240
ca-cf-ce   63.700     127.520
ca-c3-hc   46.800     110.470
c3-c3-ca   63.100     112.070
c3-c3-hc   46.300     109.800
c3-c3-cf   63.500     110.920
hc-c3-hc   39.400     107.580
c3-cf-ce   63.900     122.380
cf-c3-hc   46.800     110.590
ca-ce-cf   63.700     127.520
c3-ce-cf   63.900     122.380
ca-ca-ce   64.500     120.820
c3-c3-ce   63.500     110.920
ce-c3-hc   46.800     110.590
c3-ce-ca   62.500     119.240

DIHE
ca-ca-ca-ca   4   14.500       180.000           2.000
c3-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-ha   4   14.500       180.000           2.000
ha-ca-ca-ha   4   14.500       180.000           2.000
hc-c3-ca-ca   6    0.000         0.000           2.000
c3-c3-ca-ca   6    0.000         0.000           2.000
c3-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-cf   4   14.500       180.000           2.000
ca-ca-cf-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-cf-ce   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
cf-ca-ca-ha   4   14.500       180.000           2.000
ca-ce-cf-ca   4   26.600       180.000           2.000
c3-ce-cf-ca   4   26.600       180.000           2.000
ca-c3-c3-hc   9    1.400         0.000           3.000
ca-c3-c3-cf   9    1.400         0.000           3.000
c3-c3-cf-ca   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
c3-c3-cf-ce   6    0.000         0.000           3.000      same as X -c3-cd-X , penalty score=136.0
hc-c3-c3-hc   1    0.150         0.000           3.000
cf-c3-c3-hc   9    1.400         0.000           3.000
ca-ce-cf-c3   4   26.600       180.000           2.000
c3-ce-cf-c3   4   26.600       180.000           2.000
hc-c3-cf-ca   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-ca   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-cf-ca   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
hc-c3-cf-ce   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-cf-ce   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-cf-ce   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
c3-ca-ca-cf   4   14.500       180.000           2.000
ca-ca-ce-cf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
c3-c3-ce-cf   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-cf   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-cf   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-cf   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ce-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-ce   4   14.500       180.000           2.000
c3-ca-ca-ce   4   14.500       180.000           2.000
c3-c3-ce-ca   6    0.000         0.000           3.000      same as X -c3-cc-X , penalty score=136.0
hc-c3-ce-ca   1    0.380       180.000          -3.000      same as hc-c3-c2-c2
hc-c3-ce-ca   1    0.000         0.000          -2.000      same as hc-c3-c2-c2
hc-c3-ce-ca   1    1.150         0.000           1.000      same as hc-c3-c2-c2, penalty score=324.0
ca-c3-c3-ce   9    1.400         0.000           3.000
ce-c3-c3-hc   9    1.400         0.000           3.000
ca-ca-ce-c3   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-cf         1.1          180.0         2.0          Using the default value
c3-ca-ca-ca         1.1          180.0         2.0
c3-ca-cf-ce         1.1          180.0         2.0          Using the default value
c3-ca-ce-cf         1.1          180.0         2.0          Using the default value
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value

NONBON
  ca          1.9080  0.0860
  ha          1.4590  0.0150
  c3          1.9080  0.1094
  hc          1.4870  0.0157
  cf          1.9080  0.0860
  ce          1.9080  0.0860



