Remark line goes here
MASS
o  16.000        0.434
c  12.010        0.616
h4 1.008         0.135
cf 12.010        0.360
ha 1.008         0.135
ce 12.010        0.360
ca 12.010        0.360
c2 12.010        0.360
os 16.000        0.465
c3 12.010        0.878
hc 1.008         0.135
nh 14.010        0.530
h1 1.008         0.135

BOND
c -o   637.70   1.218
c -h4  310.70   1.112
c -cf  354.50   1.482
cf-ha  342.50   1.088
ce-cf  538.60   1.351
ce-ha  342.50   1.088
ca-ce  361.30   1.476
ca-ca  461.10   1.398
ca-ha  345.80   1.086
c2-ce  547.30   1.346
c2-ha  343.10   1.088
c2-c3  326.80   1.510
ca-os  376.60   1.370
c3-os  308.60   1.432
c3-c3  300.90   1.538
c3-nh  326.60   1.464
c3-ca  321.00   1.516
c3-hc  330.60   1.097
ca-nh  417.90   1.386
c3-h1  330.60   1.097

ANGLE
h4-c -o    54.200     120.700
cf-c -o    68.800     123.200
c -cf-ha   46.500     116.460
c -cf-ce   63.800     126.410
cf-c -h4   46.700     114.890
cf-ce-ha   49.800     118.220
ca-ce-cf   63.700     127.520
ce-cf-ha   49.800     118.220
ca-ca-ce   64.500     120.820
ca-ce-ha   47.000     115.130
ca-ca-ca   66.600     120.020
ca-ca-ha   48.200     119.880
ca-ca-os   69.600     119.200
c2-ce-ca   65.300     121.780
ce-c2-ha   49.500     120.450
c3-c2-ce   64.000     123.150
c2-ce-ha   49.600     119.940
c2-c3-os   68.500     108.560
c2-c3-c3   63.400     111.560
c2-c3-nh   66.900     110.410
c3-c2-ha   45.900     115.680
c3-os-ca   62.500     117.960
c3-c3-os   68.000     107.970
nh-c3-os   71.200     109.130
c3-c3-c3   62.900     111.510
c3-c3-ca   63.100     112.070
c3-nh-c3   63.200     114.510
c3-nh-ca   63.400     119.980
c3-c3-nh   66.200     110.460
c3-c3-hc   46.300     109.800
c3-ca-ca   63.500     120.770
hc-c3-hc   39.400     107.580
h1-c3-nh   49.600     109.790
ca-ca-nh   68.300     120.950
h1-c3-h1   39.200     108.460

DIHE
o -c -cf-ha   4    8.700       180.000           2.000
o -c -cf-ce   4    8.700       180.000           2.000
ha-ce-cf-c    4   26.600       180.000           2.000
ca-ce-cf-c    4   26.600       180.000           2.000
h4-c -cf-ha   4    8.700       180.000           2.000
h4-c -cf-ce   4    8.700       180.000           2.000
ca-ca-ce-cf   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ha-ce-cf-ha   4   26.600       180.000           2.000
ca-ce-cf-ha   4   26.600       180.000           2.000
ca-ca-ca-ce   4   14.500       180.000           2.000
ce-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ce-ha   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ca-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ca-ca   4   14.500       180.000           2.000
ca-ca-ca-os   4   14.500       180.000           2.000
ca-ca-os-c3   2    1.800       180.000           2.000
ha-ca-ca-os   4   14.500       180.000           2.000
ha-ca-ca-ha   4   14.500       180.000           2.000
ca-ca-ce-c2   4    2.800       180.000           2.000      same as X -c2-ca-X , penalty score=237.0
ha-c2-ce-ca   4   26.600       180.000           2.000
c3-c2-ce-ca   4   26.600       180.000           2.000
ce-ca-ca-os   4   14.500       180.000           2.000
ce-c2-c3-os   6    0.000         0.000           2.000
ce-c2-c3-c3   6    0.000         0.000           2.000
ce-c2-c3-nh   6    0.000         0.000           2.000
c2-c3-c3-c3   9    1.400         0.000           3.000
c2-c3-c3-ca   9    1.400         0.000           3.000
c2-c3-nh-c3   6    0.000         0.000           2.000
c2-c3-nh-ca   6    0.000         0.000           2.000
ha-c2-c3-os   6    0.000         0.000           2.000
ha-c2-c3-c3   6    0.000         0.000           2.000
ha-c2-c3-nh   6    0.000         0.000           2.000
ha-c2-ce-ha   4   26.600       180.000           2.000
c3-c2-ce-ha   4   26.600       180.000           2.000
c2-c3-os-ca   3    1.150         0.000           3.000
c3-c3-os-ca   3    1.150         0.000           3.000
nh-c3-os-ca   3    1.150         0.000           3.000
c3-c3-c3-os   9    1.400         0.000           3.000
ca-c3-c3-os   9    1.400         0.000           3.000
os-c3-nh-c3   6    0.000         0.000           2.000
os-c3-nh-ca   6    0.000         0.000           2.000
c3-c3-c3-hc   1    0.160         0.000           3.000
c3-c3-ca-ca   6    0.000         0.000           2.000
h1-c3-nh-c3   6    0.000         0.000           2.000
ca-ca-nh-c3   4    4.200       180.000           2.000
c3-c3-nh-c3   6    0.000         0.000           2.000
c3-c3-nh-ca   6    0.000         0.000           2.000
c3-ca-ca-ha   4   14.500       180.000           2.000
c3-ca-ca-ca   4   14.500       180.000           2.000
c3-c3-c3-nh   9    1.400         0.000           3.000
ca-c3-c3-nh   9    1.400         0.000           3.000
c3-ca-ca-nh   4   14.500       180.000           2.000
ca-ca-ca-nh   4   14.500       180.000           2.000
ha-ca-ca-nh   4   14.500       180.000           2.000
h1-c3-nh-ca   6    0.000         0.000           2.000
ca-c3-c3-hc   9    1.400         0.000           3.000

IMPROPER
cf-h4-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ce-cf-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-cf-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
ca-ca-ca-ce         1.1          180.0         2.0          Using the default value
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
c2-ca-ce-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 46.8 (use general term))
c3-ce-c2-ha         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 47.1 (use general term))
ca-ca-ca-os         1.1          180.0         2.0          Using the default value
c3-c3-nh-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c3-ca-ca-ca         1.1          180.0         2.0

NONBON
  o           1.6612  0.2100
  c           1.9080  0.0860
  h4          1.4090  0.0150
  cf          1.9080  0.0860
  ha          1.4590  0.0150
  ce          1.9080  0.0860
  ca          1.9080  0.0860
  c2          1.9080  0.0860
  os          1.6837  0.1700
  c3          1.9080  0.1094
  hc          1.4870  0.0157
  nh          1.8240  0.1700
  h1          1.3870  0.0157



