24_S01_c6.log: ETot=-1242.110933
24_S01_c3.log: ETot=-1242.1149076
24_S01_c0.log: ETot=-1242.1150913
24_S01_c5.log: ETot=-1242.1147285
24_S01_c2.log: ETot=-1242.1149254
23_MC0_c0.log: ETot=-825.7001457
23_MC0_c2.log: ETot=-825.6979268
21_SOA_c4.log: ETot=-2013.7382625
21_SOA_c1.log: ETot=-2013.7344022
21_SOA_c3.log: ETot=-2013.736991
21_SOA_c0.log: ETot=-2013.7329734
21_SOA_c2.log: ETot=-2013.7361539
22_SP0_c0.log: ETot=-825.7132767
20_SBA_c4.log: ETot=-2012.5518692
20_SBA_c1.log: ETot=-2012.5512376
20_SBA_c3.log: ETot=-2012.5518687
20_SBA_c0.log: ETot=-2012.5503073
20_SBA_c2.log: ETot=-2012.549074
